<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>eConnection 3.0</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <link href="css/mobile.css" rel="stylesheet" type="text/css"/>
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
    <div id="bg"><!--[if mso]> <style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style> <![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr>
            <td colspan="2" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr class="top-links">
                    <td align="center" valign="top" width="330" height="40" class="help">
                      <table border="0" cellpadding="0" cellspacing="0" width="330">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/November">View in Browser</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
                    <td align="right" valign="top" width="240" class="share">
                      <table border="0" cellpadding="0" cellspacing="0" height="40">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" rel="cs_facebox"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" rel="cs_facebox">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/November#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/November#Tweet">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection November 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/November."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection November 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/November.">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0">
            <td colspan="2" width="600"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border-width: 0;" height="120" width="600"/></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81">
            <td colspan="2" width="600">
              <table width="600" height="25">
                <tr>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/">HOME</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Join/Individual">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Events">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Donate">DONATE</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/media/podcasts">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social">
            <td align="center" width="300" height="40">
              <table>
                <tr>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/dfwworld"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://twitter.com/dfwworld"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/dfwworld"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.youtube.com/wacadmin"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube"/></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40">
              <h2 id="date">November 2014</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table">
        <tbody>
          <tr class="main-content">
            <td class="full"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2181&amp;cerid=0&amp;cdt=10%2f16%2f2014" target="_blank"><img src="https://www.dfwworld.org/image/EC_TedCruz_featured.jpg" style="border-width: 0;" height="auto" width="600"/></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Join us&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2181&amp;cerid=0&amp;cdt=10%2f16%2f2014" target="_blank">Saturday, November 15, at 11:30 AM</a>,&nbsp; at the Rosewood Crescent Hotel.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td class="forward">
              <table cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td id="main-intro-text" valign="top" width="310">
                      <h2>A Special Senatorial Event Just for Council Members</h2>
                      <p>As the echoes of the 2014 mid-term election campaign fade, Council members have a unique opportunity to hear what all the shouting was about from a man who is keenly interested in the affairs of the nation, U.S. Senator Ted Cruz (R-Texas).</p>
                      <p>The Council presents <a href='https://www.dfwworld.org/Events?cid=5&ceid=2218&cerid=0&cdt=11%2f15%2f2014' target='_blank'>"A Conversation With Senator Ted Cruz" on Saturday, November 15, at the Rosewood Crescent Hotel</a>.</p>
                      <p>The highlight of this special luncheon program will be a discussion of timely national and international topics with the senator. Reserve your place at this extraordinary event!</p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center">
                              <h3 class="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_1" class="no-underline">A MOMENT OF THANKSGIVING</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_2" class="no-underline">TRIUMPH OF A COUNCIL SPIRIT!</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_3" class="no-underline">EAVESDROPPING ON A PRESIDENT</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_4" class="no-underline">THE UAE, THE U.S., AND THE FUTURE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_5" class="no-underline">AN EVENING OF EMIRATI ART AND COUNCIL FUN</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_6" class="no-underline">WEATHERFORD'S MEGA LUNCH</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_7" class="no-underline">VISIT DALLAS, MAKE NEWS</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_8" class="no-underline">ANOTHER INTERN ACHIEVEMENT</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_9" class="no-underline">ANOTHER REASON TO SMILE THIS SEASON</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_10" class="no-underline">DALLAS AND MOROCCO &mdash; A SUCCESS</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left"><a name="toc_item_1"></a>
              <h2 align="left">A MOMENT OF THANKSGIVING</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left">
              <table width="260" height="auto" align="left" class="imageContainer">
                <tr>
                  <td align="left" class="float-left"><img label="image" src="https://www.dfwworld.org/image/EC_aMomentOfThanksgiving.jpg" height="auto" width="240" align="middle"/></td>
                </tr>
              </table>
              <p>The headline reads "a moment of Thanksgiving" but in this month of the great American holiday, we want our members to know that we are thankful for your support and participation for much more than a moment. Each day of the year you are the foundation of Council success in all areas &mdash; speaker programs, education initiatives, international visitors, planning for the future &hellip; so many things. You members host visitors in your homes, you offer your energy to our events, you give warm welcomes to our speakers and our visitors. Across the country and around the world, in the offices of leaders, dignitaries and business executives, you give the Council a superb reputation. The Council is genuinely thankful that you’ve chosen to join us in pursuit of international knowledge, global friendships and human understanding.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_2"></a>
              <div class="imgContainer"><a href="http://www.smu.edu/News/2014/triumph-of-the-spirit-07oct2014" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_triumphOfACouncilSpirit.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>TRIUMPH OF A COUNCIL SPIRIT!</h2>
              <p>The Council applauds SMU's Embrey Human Rights Program for its selection of Bhavani Parpia as its first local recipient of its prestigious <a href='http://www.smu.edu/News/2014/triumph-of-the-spirit-07oct2014' target='_blank'>Triumph of the Spirit Award</a>. We’ve been aware of Bhavani’s spirit for a while – she was our 2013 International Educator of the Year and she’s also the founder of ConnecTeach, the international organization that works to extend the right of education to underserved youngsters around the world. We recognize her as a determined individual who is also a genuine human rights-oriented “member of the world.” She is one of several Council members whose images will play a key role in our upcoming promotional campaign. As someone who looks to the future and tries to positively affect it by helping others, she is, indeed, a “Future Builder.” She is a living example of the Triumph of the Spirit.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="360" class="right"><a name="toc_item_3"></a>
              <h2>EAVESDROPPING ON A PRESIDENT</h2>
              <p>Ever wish you were a fly on the wall at the White House?</p>
              <p>How about being a bug in the Oval Office? </p>
              <p>Rice University History Professor Douglas Brinkley  will tell us  what you'd have heard when he discusses his book <em>The Nixon Tapes</em> 1971-72, at a special <a href='https://www.dfwworld.org/Events?cid=5&ceid=2215&cerid=0&cdt=11%2f10%2f2014' target='_blank'>Council program at the Fort Worth Club at 5:30 PM,  Monday, November 10</a>.</p>
              <p>The book focuses on secret White House conversations President Richard Nixon had about the Vietnam War, the opening of China, Soviet-U.S. relationships, domestic issues, personalities and other key issues washed aside by the storm that was Watergate.</p>
            </td>
            <td valign="top" width="240" class="right">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2215&amp;cerid=0&amp;cdt=11%2f10%2f2014" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_eavesdroppingOnAPresident.jpg" height="auto" width="240" align="right"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="caption">
                      <p><a target='_blank' href='https://www.dfwworld.org/Events?cid=5&ceid=2215&cerid=0&cdt=11%2f10%2f2014'>Join us >></a></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="240" class="left">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="http://podcast.dfwworld.org/2014_GIQ_YousefAlOtaiba_10-23.mp3" target="_blank"><img label="image" src="http://www.dfwworld.org/image/EC_globalIqMinute.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="caption">
                      <p>GLOBAL IQ MINUTE</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left"><a name="toc_item_4"></a>
              <h2>THE UAE, THE U.S., AND THE FUTURE</h2>
              <p>United Arab Emirates Ambassador to the United States Yousef Al Otaiba sat for an interview with Council President Jim Falk after the diplomat's program at the Rosewood Crescent Hotel on October 23. Their discussion explored the UAE's strategic partnership with the United States, including the mission to defeat ISIS, the UAE’s efforts to help the world understand moderate Islam and the UAE's well-planned economic progress and emergence as a must-visit destination.</p>
              <p>Want to hear more Council podcasts?</p>
              <p><a href='http://www.dfwworld.org/media/podcasts' target='_blank'>View our archive online >></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right"><a name="toc_item_5"></a>
              <h2 align="left">AN EVENING OF EMIRATI ART AND COUNCIL FUN</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right">
              <table width="260" height="auto" align="right" class="imageContainer">
                <tr>
                  <td align="right" class="float-right"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2237&amp;cerid=0&amp;cdt=11%2f20%2f2014" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_anEveningOfEmiratiArtAndCouncilFun.jpg" height="auto" width="240" align="middle"/></a></td>
                </tr>
              </table>
              <p>Our 2014 Council Member Social and Open House on Thursday, November 20, will feature more than the usual conversation, laughter and good food &mdash; this time we've got an exclusive artistic element to display. Pieces from the touring exhibition "Past Forward: Contemporary Art from the Emirates" will accent the evening. This artwork represents the evolution of the Emirati art world since the middle of the last century. <strong>To add to the evening's enjoyment, Etihad Airways will give away two economy class tickets good for anywhere the airline flies.</strong> Don't miss this traditionally entertaining and free evening of enjoying the greatest Council benefit &mdash; membership in an organization of people who are interested in the world.</p>
              <p><strong>Sponsored by Etihad Airways and Grant Thornton LLP.</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="240" class="left">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Mallon" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_weatherfordsMegaLunch.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="caption">
                      <p>Tricia Bridges, Chiapas International </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left"><a name="toc_item_6"></a>
              <h2>WEATHERFORD'S MEGA LUNCH</h2>
              <p>"Mega Lunch" may suggest "all-you-can-eat." But at Weatherford High School, "Mega Lunch" means "all-you-can-learn."</p>
              <p>It's a program that sandwiches learning sessions into the lunch break on campus and, for the current school year, the World Affairs Council has a hand in the "menu." Speakers who'll address students during the Mega Lunch sessions are being provided by the Council's International Education Program.</p>
              <p>Tricia Bridges of Chiapas International spoke to the Mega Lunch about world poverty and inspired Civil Discourse student John Latham to say, "It give some hope that help is possible." Alex Cook said, "She made it personal. It made us feel like we need to help."</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="360" class="right"><a name="toc_item_7"></a>
              <h2>VISIT DALLAS, MAKE NEWS</h2>
              <p>Just before the Ebola story captivated news outlets in late September, the World Affairs Council won some TV time with a story about people working to defeat the problem of violence against women. A delegation of Bangladesh women, brought to North Texas by the Council, met with W.H. Adamson High School Leopards football players and educators. <a href='http://www.wfaa.com/story/news/local/education/2014/09/29/adamson-high-school-football-team-leaopdard-bangladesh-violence-against-women-stop-domestic-violence/16448195/' target='_blank'>Their common ground was the topic of violence.</a> The team has developed a campaign, Stop Domestic Violence, and the delegation represented Preventing Violence Against Women: A Project for Bangladesh. WFAA (Channel 8) reported on the meeting.</p>
              <p>The Council assisted other foreign delegations in Dallas during October including visitors from Afghanistan studying "Banking Supervision and Financial Management" and a Saudi Arabian delegation studying "Women's Public Leadership: Campaigns, Media, Fundraising." </p>
              <p>Also the Council hosts a November delegation of fellows from the <a href='http://www.gmfus.org/mmf' target='_blank'>German Marshall Fund's European Marshall Memorial Program</a>. These young professionals &mdash; from Austria, Belgium, Croatia, Denmark,  the Netherlands, Turkey, and Serbia &mdash; establish transatlantic  relationships while learning about different business cultures, just as their American counterparts will do in Europe.</p>
            </td>
            <td valign="top" width="240" class="right">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="http://www.wfaa.com/story/news/local/education/2014/09/29/adamson-high-school-football-team-leaopdard-bangladesh-violence-against-women-stop-domestic-violence/16448195/" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_visitDallasMakeNews.jpg" height="auto" width="240" align="right"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="caption">
                      <p>Texas Health Presbyterian forensic nurse explains procedures the hospital has in place to care for women who have suffered from violent attacks.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="240" class="left">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/internships" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_anotherInternAchievement.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="caption">
                      <p>The Council has room for interns year-round. Our schedule can fit your semester schedule.  A council internship is a work-and-learn experience that launches careers in the international arena. <a href='https://www.dfwworld.org/internships' target='_blank'>Apply now!</a></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left"><a name="toc_item_8"></a>
              <h2>ANOTHER INTERN ACHIEVEMENT</h2>
              <p>"Ambition" is a common trait among Council interns. For example, Summer 2014 Programs intern Lindsay Goolsby won a World Affairs Council of America scholarship to attend the WACA National Conference in Washington. The scholarship gives her access to the programs and speakers (among them a familiar Dallas face, former Mayor Thomas C. Leppert, discussing "The Future of Education," a topic dear to the Council's heart).</p>
              <p>The national conference, an annual event for more than two decades, is open to members of World Affairs Councils throughout the country.</p>
              <p>A senior focusing on East Asian Studies and International Politics at New York University, Lindsay was the Council's 2014 Pat Murray Intern Award winner.  If you attended our annual WorldQuest trivia competition, you may have fallen victim to her tough questioning &mdash; Director of Programs Rachel Vogel describes Lindsay as "a dedicated and enthusiastic intern, [who worked] hard on the Council's annual trivia competition." Lindsay is planning a career in international diplomacy or public affairs. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="360" class="right"><a name="toc_item_9"></a>
              <h2>ANOTHER REASON TO SMILE THIS SEASON</h2>
              <p>The great American shopping season is arriving! And if you enjoy shopping with a smile, you'll really enjoy shopping with an AmazonSmile. <a href='http://smile.amazon.com/ch/75-0855628' target='_blank'>Sign up for the program</a> and each time you make a purchase through AmazonSmile, 0.5% of the price goes to your non-profit World Affairs Council of Dallas/Fort Worth.</p>
              <p>Go to <a href='http://smile.amazon.com/ch/75-0855628' target='_blank'>smile.amazon.com</a> to register the Council as your charity partner.  Then, smile, smile, smile! </p>
            </td>
            <td valign="top" width="240" class="right">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="http://smile.amazon.com/ch/75-0855628" target="_blank"><img label="image" src="https://www.dfwworld.org/image/LG_amazonSmile.jpg" height="auto" width="240" align="right"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="caption">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_10"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/MBC2014" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_dallasAndMoroccoASuccess.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>DALLAS AND MOROCCO &mdash; A SUCCESS</h2>
              <p>On October 10 Dallas became the first non-capital city to host the Morocco Trade & Investment Forum. A success? Resounding! Previously the Forum had been hosted only by Washington, D.C., and Morocco's capital Rabat. Representatives from more than 80 Texas companies came to the Fairmont Hotel to hear ambassadors, economic ministers and other international business-minded dignitaries discuss opportunities to engage in the vibrant Moroccan economy.</p>
              <p>The Forum was also the host for the ceremonial signing of a Memorandum of Understanding between Dallas/Fort Worth International Airport and Morocco's Airports Authority &mdash; they will collaborate in training and marketing and soon will introduce direct passenger flights from DFW to Morocco. The Kingdom of Morocco was assisted in organizing this day-long forum by James N. Falk, the Honorary Consul of Morocco to Texas.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr style="height: 300px; margin: 0; padding: 0;" class="main-container">
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2202&amp;cerid=0&amp;cdt=11%2f5%2f2014" target="_blank"><img alt="Gil Hoffman" src="https://www.dfwworld.org/image/SH_GilHoffman_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>11/5 at 1:00 PM</span></p>
                <h2 align="center">Gil Hoffman</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2202&amp;cerid=0&amp;cdt=11%2f5%2f2014" target="_blank">Peace, Politics and Plutonium: An Insider’s Look at the Mayhem in the Middle East</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2218&amp;cerid=0&amp;cdt=11%2f15%2f2014" target="_blank"><img alt="A Conversation with Senator Ted Cruz" src="https://www.dfwworld.org/image/SH_SenatorTedCruz_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>11/15 at 11:30 AM</span></p>
                <h2 align="center"></h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2218&amp;cerid=0&amp;cdt=11%2f15%2f2014" target="_blank">A Conversation with Senator Ted Cruz</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2220&amp;cerid=0&amp;cdt=11%2f17%2f2014" target="_blank"><img alt="Ambassador Christopher Robert Hill" src="https://www.dfwworld.org/image/SH_AmbassadorChristopherRobertHill_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>11/17 at 6:00 PM</span></p>
                <h2 align="center">Ambassador Christopher Robert Hill</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2220&amp;cerid=0&amp;cdt=11%2f17%2f2014" target="_blank">Outpost: Life on the Frontlines of American  Diplomacy: A Memoir</a></h3><br/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr class="top-links">
            <td align="center" valign="top" width="330" height="40" class="help">
              <table border="0" cellpadding="0" cellspacing="0" width="330">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/November">View in Browser</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
            <td align="right" valign="top" width="240" class="share">
              <table border="0" cellpadding="0" cellspacing="0" height="40">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" rel="cs_facebox"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/November#FB-Like" rel="cs_facebox">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/November#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/November#Tweet">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection November 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/November."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection November 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/November.">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>