<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>eConnection 3.0</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <link href="css/mobile.css" rel="stylesheet" type="text/css"/>
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
    <div id="bg"><!--[if mso]> <style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style> <![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr>
            <td colspan="2" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr class="top-links">
                    <td align="center" valign="top" width="330" height="40" class="help">
                      <table border="0" cellpadding="0" cellspacing="0" width="330">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2015/February">View in Browser</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
                    <td align="right" valign="top" width="240" class="share">
                      <table border="0" cellpadding="0" cellspacing="0" height="40">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" rel="cs_facebox" target="_blank"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" rel="cs_facebox" target="_blank">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="http://twitter.com/share?url=https://www.dfwworld.org/media-archive/eConnection/2015/February&amp;related=dfwworld" target="_blank"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text"><a href="http://twitter.com/share?url=https://www.dfwworld.org/media-archive/eConnection/2015/February&amp;related=dfwworld" target="_blank">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection February 2015&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/February." target="_blank"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection February 2015&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/February." target="_blank">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0">
            <td colspan="2" width="600"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border-width: 0;" height="120" width="600"/></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81">
            <td colspan="2" width="600">
              <table width="600" height="25">
                <tr>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/">HOME</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Join/Individual">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Events">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Donate">DONATE</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/media/podcasts">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social">
            <td align="center" width="300" height="40">
              <table>
                <tr>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/dfwworld"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://twitter.com/dfwworld"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/dfwworld"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.youtube.com/wacadmin"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube"/></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40">
              <h2 id="date">February 2015</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table">
        <tbody>
          <tr class="main-content">
            <td class="full"><a href="https://www.dfwworld.org/Axelrod" target="_blank"><img src="https://www.dfwworld.org/image/EM_DavidAxelrod.jpg" style="border-width: 0;" height="undefined" width="undefined"/></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Join us&nbsp;<a href="https://www.dfwworld.org/Axelrod" target="_blank">
                   
                  Thursday, February 26, at 6:30 PM</a><span>&nbsp;at the Rosewood Crescent Dallas.</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td class="forward">
              <table cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td id="main-intro-text" valign="top" width="310">
                      <h2>THE MASTERMIND'S 40 YEARS IN POLITICS</h2>
                      <p>David Axelrod's career change &mdash; from journalist to campaign adviser &mdash; took him from Chicago's local races to White House politics as "the mastermind behind Barack Obama's historic election campaigns."</p>
                      <p>He has written about his career &mdash; and his long friendship with President Obama &mdash; in the book, <em>Believer: My Forty Years in Politics</em>.</p>
                      <p>While the triumphs have been many and spectacular, he has also worked with one star that flamed out, serving as an advisor for young candidate Rod Blagojevich who later would become governor of Illinois.  Ironically, Blagojevich lost that job and was sent to prison for soliciting bribes, including an attempt to "sell" the senate seat just vacated by Axelrod's successful candidate, President Obama.</p>
                      <p>In addition to advising the campaigns, he also served as senior advisor to the President through 2011. Since 2013, he has been executive director of the University of Chicago Institute of Politics. </p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center" class="title">
                              <h3 class="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_1" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_2" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_3" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_4" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_5" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_6" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_7" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_8" class="no-underline">PERSPECTIVE AND EFFERVESCENCE</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_1"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_2"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_3"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_4"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_5"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_6"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_7"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_perspectiveAndEffervescence.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_8"></a>
              <h2>PERSPECTIVE AND EFFERVESCENCE</h2>
              <p>On March 20, historian, novelist and wit Elizabeth Hoffman, the Stanford Professor of American Foreign Relations at San Diego State University, will discuss "The Next 40 Years of U.S. Foreign Policy" for our 2015 International Perspectives Series. She says a reviewer once "made my writing sound rather like an ad for 7Up, but I felt effervescent and sparkly just the same." We asked her "Our Famous Questions."<br/><br/>You've credited western writer Louis L'Amour with inspiring you to become a historian. Which of his books is your favorite and do you ever go horseback-riding?<br/><br/>"Horseback-riding? De seguro! (No westerner would admit otherwise.) But for the record, I tend to be the type of woman who hacks away at her typewriter while baking a pie. … As to Louis L’Amour, it’s difficult to have a favorite book since he always wrote the same one. Each as engrossing as the next."<br/><br/>Favorite personality in American history?<br/><br/>"The sexiest man of the American Revolution, naturally: Alexander Hamilton. (That is, until I think about his wife Eliza, who almost had him beat for guts.) Hamilton was the classic triple threat to anyone who resented him as that bastard upstart from the West Indies: military hero, financial genius, brilliant writer, wily politician. He had it all—and threw it all away."<br/><br/>I get my news from?<br/><br/>"Frankly, I get a lot of my news from my kids, who are wired to the Internet. 'Mom, haven’t you heard...?' Alternatively, I read The New York Times and The Economist, which are the best written publications in the English language."<br/><br/>My favorite day as an educator was the day… <br/><br/>"Any day that a student comes up after class and says 'I had no idea that . . . !' ” <br/><br/>Most interesting nation in the world? <br/><br/>"Outside of the United States, the most interesting country is China (which is terribly sad since it’s one of those I’ve not yet visited). In modern history, the United States invented the democratic nation-state. In ancient history, China invented the multi-ethnic empire. Empires and nations are the only types of human government other than tribes and city-states. Important stuff."<br/><br/>The bonus round from Professor Hoffman.<br/><br/> If I could choose an American historical secret to be declassified, it would be…?<br/><br/>"Just publish the damn volume of Foreign Relations of the United States (FRUS) on the CIA intervention in Iran in 1953. Inaugurated by Abraham Lincoln, FRUS is one of America’s grandest achievements. Our willingness to be transparent, and talk about both mistakes and successes, is what makes our country great. Fess up and move on, I say."<br/><br/>When I write it is usually morning/evening and the music playing in the background is….?  "I write whenever I can—morning, noon, or night—and hear nothing while I’m working. Is the music still on? (Must be Bach.) When the laptop goes off, I’m dancing two-step to Lady Antebellum."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr style="height: 300px; margin: 0; padding: 0;" class="main-container upcoming">
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2263&amp;cerid=0&amp;cdt=3%2f11%2f2015" target="_blank"><img alt="Zlatica Kraljevic" src="https://www.dfwworld.org/image/BC_BorderlessLeadership.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">3/11 at 11:30 AM</span>
                </p>
                <h2 align="center">Zlatica Kraljevic</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2263&amp;cerid=0&amp;cdt=3%2f11%2f2015" target="_blank">Borderless Leadership: Global Skills for Personal Success - FORT WORTH</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2185&amp;cerid=0&amp;cdt=3%2f20%2f2015" target="_blank"><img alt="International Perspectives Series" src="https://www.dfwworld.org/image/SH_ElizabethCobbsHoffman_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">3/20 at Noon</span>
                </p>
                <h2 align="center">International Perspectives Series</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2185&amp;cerid=0&amp;cdt=3%2f20%2f2015" target="_blank">Elizabeth Hoffman - The Next 40 Years of U.S. Foreign Policy</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2256&amp;cerid=0&amp;cdt=3%2f28%2f2015" target="_blank"><img alt="The International Conference on Education as a Human Right" src="https://www.dfwworld.org/image/TheInternationalConferenceonEducationasaHumanRight_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">3/28 at 8:45 AM</span>
                </p>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2256&amp;cerid=0&amp;cdt=3%2f28%2f2015" target="_blank">The International Conference on Education as a Human Right</a></h3><br/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr class="top-links">
            <td align="center" valign="top" width="330" height="40" class="help">
              <table border="0" cellpadding="0" cellspacing="0" width="330">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2015/February">View in Browser</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
            <td align="right" valign="top" width="240" class="share">
              <table border="0" cellpadding="0" cellspacing="0" height="40">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" rel="cs_facebox" target="_blank"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/February#FB-Like" rel="cs_facebox" target="_blank">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="http://twitter.com/share?url=https://www.dfwworld.org/media-archive/eConnection/2015/February&amp;related=dfwworld" target="_blank"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text"><a href="http://twitter.com/share?url=https://www.dfwworld.org/media-archive/eConnection/2015/February&amp;related=dfwworld" target="_blank">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection February 2015&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/February." target="_blank"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection February 2015&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/February." target="_blank">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>