<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" style="background: #FEFEFE; color: #444444; font-family: Helvetica, sans-serif; font-size: 13px; height: auto !important; width: 100% !important"><style type="text/css">
img {
mso-line-height-rule: exactly; line-height: 150%; margin: 0; padding: 0;
}
body {
width: 100% !important; height: auto !important;
}
img {
text-decoration: none; border: 0; outline: none;
}
body {
background-color: #FEFEFE; font-family: Helvetica, sans-serif; font-size: 13px; color: #444444;
}
img {
mso-line-height-rule: exactly; line-height: 150%; margin: 0; padding: 0;
}
body {
width: 100% !important; height: auto !important;
}
img {
text-decoration: none; border: 0; outline: none;
}
body {
background-color: #FEFEFE; font-family: Helvetica, sans-serif; font-size: 13px; color: #444444;
}
/*////// RESET STYLES //////*/

h2,
h3,
p,
table,
tr,
td,
div,
a,
img {
  mso-line-height-rule: exactly;
  line-height: 150%;
  margin: 0;
  padding: 0;
}

body {
  width: 100% !important;
  height: auto !important;
}

table {
  border-collapse: collapse;
}

table td {
  border-collapse: collapse;
}

img,
a img {
  text-decoration: none;
  border: 0;
  outline: none;
}

p {
  margin: 1em;
}

.center {
  margin: inherit auto;
  text-align: center;
}

body {
  background-color: #FEFEFE;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  color: #444444;
}

#bg {
  width: 100%;
  -webkit-box-shadow: inset 0px -10px 600px 10px rgba(50, 50, 50, 0.03);
  -moz-box-shadow: inset 0px -10px 600px 10px rgba(50, 50, 50, 0.03);
  box-shadow: inset 0px -10px 600px 10px rgba(50, 50, 50, 0.03);
}

h2 {
  font-size: 1.25em;
  line-height: 150%;
}

p {
  font-family: Helvetica, sans-serif;
  color: #333333;
  line-height: 125%;
}

a {
  color: #083A81;
  font-weight: bold;
  text-decoration: none;
}

.container-table {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  width: 600px;
  height: auto;
}

.container-table .main-content td.caption {
  background-color: #222222;
  vertical-align: middle;
  padding: 5px;
}

.container-table .main-content td.caption p {
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  line-height: 150%;
  margin: 8px;
}

#header-content {
  font-weight: bold;
  color: #083A81;
  font-size: 11px;
  text-decoration: none;
}

#header-content #billboard {
  background-color: #f0f0f0;
  font-size: 60px;
  margin: 0;
  padding: 0;
}

#header-content #weblinks {
  background-color: #083A81;
}

#header-content #weblinks table {
  height: 25px;
  margin: auto;
}

#header-content #weblinks table td {
  padding-top: 7px;
  padding-bottom: 5px;
}

#header-content #weblinks table td a {
  height: 25px;
  line-height: 15px;
  font-size: 12px;
  color: #f0f0f0;
}

#header-content .social {
  height: 40px;
}

#header-content .social .social-icon {
  width: 40px;
  height: 40px;
}

#header-content .social #date {
  color: #A00008;
}

.top-links {
  height: 40px;
  margin: 10px auto;
}

.top-links td {
  text-align: center;
  margin: auto;
  vertical-align: middle;
}

.top-links td.share {
  width: 240px;
}

.top-links td.share .text {
  text-align: left;
  padding-left: 3px;
}

.top-links td.help {
  width: 360px;
}

.top-links td a {
  font-size: 10px;
  line-height: 25px;
  height: 25px;
}

table#featured {
  width: 600px;
}

table#featured td.caption p a {
  color: #147A9B;
}

td#main-intro-text {
  width: 310px;
  padding-right: 15px;
}

td#table-of-contents {
  padding: 5px 0px;
}

td#table-of-contents table {
  width: 240px;
  margin: auto;
  background-color: #f8f8f8;
  border: 1px solid #AAAAAA;
  border-bottom: 4px solid #DDDDDD;
  border-radius: 5px;
  box-shadow: 0px 5px 25px -5px #888888;
}

td#table-of-contents table h3 {
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  margin: auto;
  color: #083A81;
  width: 100%;
  height: 30px;
}

td#table-of-contents table td {
  border: 1px solid #eeeeee;
}

td#table-of-contents table td p {
  font-size: 11px;
  line-height: 150%;
}

.container-table .main-content p {
  font-size: 13px;
  line-height: 150%;
  text-align: left;
  color: #404040;
}

.container-table .main-content #main-intro-text h2,
.container-table .main-content #main-intro-text p,
.container-table .main-content .full h2,
.container-table .main-content .full p,
.container-table .main-content .left h2,
.container-table .main-content .left p,
.container-table .main-content .right h2,
.container-table .main-content .right p,
.container-table .main-content .float-left h2,
.container-table .main-content .float-left p,
.container-table .main-content .float-right h2,
.container-table .main-content .float-right p {
  margin-top: 15px;
  margin-right: 20px;
  margin-bottom: 5px;
  margin-left: 20px;
  text-align: left;
}

.container-table .main-content .full .imgContainer {
  background-color: #222222;
}

.container-table .main-content .full img {
  width: 600px;
  margin: 0;
  padding: 0;
  border-bottom: 3px solid #111111;
}

.container-table .main-content .right.imageContainer {
  border: 2px solid #cccccc;
  border-top: none;
  border-bottom: none;
  padding: 0;
  background-color: #333333;
  width: 240px;
}

.container-table .main-content .right.imageContainer img {
  width: 240px;
  margin: 0px;
  border-bottom: 3px solid #222222;
}

.container-table .main-content .float-left table.imageContainer,
.container-table .main-content .float-right table.imageContainer {
  display: inline-block;
  width: 260px;
  height: auto;
}

.container-table .main-content .float-left table.imageContainer img,
.container-table .main-content .float-right table.imageContainer img {
  padding: 10px 5px 5px;
  margin: 5px;
}

.container-table .main-content .float-left {
  float: left;
}

.container-table .main-content .float-left table.imageContainer {
  float: left;
}

.container-table .main-content .float-left table.imageContainer img {
  margin-top: 20px;
}

.container-table .main-content .float-right {
  float: right;
}

.container-table .main-content .float-right table.imageContainer {
  float: right;
}

#upcoming {
  text-align: center;
  margin: auto;
}

#upcoming td {
  text-align: center;
  margin: auto;
  width: 120px;
  height: 300px;
}

#upcoming td h3 {
  line-height: 125%;
}

#upcoming td p {
  font-size: 14px;
}

#upcoming td p span {
  display: block;
}

.no-underline {
  text-decoration: none;
}

@media only screen and (min-width: 320px) and (max-width: 630px), (max-device-width: 640px) {
  h2,
  h3 {
    font-size: 24px !important;
  }

  p,
  a {
    font-size: 20px !important;
  }

  #header-content #weblinks table {
    height: 32px;
  }

  #header-content #weblinks table td {
    padding-top: 10px;
    padding-bottom: 7px;
  }

  #header-content #weblinks table td a {
    font-size: 13px !important;
  }

  #header-content .top-links td a,
  #footer .top-links td a {
    font-size: 11px !important;
  }
}

/*////// view in browser //////*/

</style>
    <div id="bg" style="-moz-box-shadow: inset 0px -10px 600px 10px rgba(50, 50, 50, 0.03); -webkit-box-shadow: inset 0px -10px 600px 10px rgba(50, 50, 50, 0.03); box-shadow: inset 0px -10px 600px 10px rgba(50, 50, 50, 0.03); line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%"><!--[if mso]><style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style><![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; color: #083A81; font-size: 11px; font-weight: bold; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; text-decoration: none; width: 600px">
        <tbody>
          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td colspan="2" width="600" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tbody>
                  <tr class="top-links" style="height: 40px; line-height: 150%; margin: 10px auto; mso-line-height-rule: exactly; padding: 0">
                    <td align="center" valign="top" width="330" height="40" class="help" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle; width: 360px">
                      <table border="0" cellpadding="0" cellspacing="0" width="330" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                        <tbody>
                          <tr style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">View in Browser</a></td>
                            <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"> | </td>
                            <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"><a href="https://www.dfwworld.org/target=&amp;pid=1496&amp;did=0&amp;tab=0" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Privacy Policy</a></td>
                            <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"> | </td>
                            <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"><a href="https://www.dfwworld.org/target=&amp;pid=1497&amp;did=0&amp;tab=0" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"> </td>
                    <td align="right" valign="top" width="240" class="share" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle; width: 240px">
                      <table border="0" cellpadding="0" cellspacing="0" height="40" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                        <tbody>
                          <tr style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="center" width="25" height="25" class="icon-container" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0 0 0 3px; text-align: left; vertical-align: middle"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0 0 0 3px; text-align: left; vertical-align: middle"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October." style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0 0 0 3px; text-align: left; vertical-align: middle"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October." style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0" style="background: #f0f0f0; font-size: 60px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td colspan="2" width="600" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" height="120" width="600" /></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81" style="background: #083A81; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td colspan="2" width="600" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table width="600" height="25" style="border-collapse: collapse; height: 25px; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td align="center" valign="middle" width="14%" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 7px 0 5px"><a href="https://www.dfwworld.org/" style="color: #f0f0f0; font-size: 12px; font-weight: bold; height: 25px; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">HOME</a></td>
                  <td align="center" valign="middle" width="14%" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 7px 0 5px"><a href="https://www.dfwworld.org/Join/Individual" style="color: #f0f0f0; font-size: 12px; font-weight: bold; height: 25px; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 7px 0 5px"><a href="https://www.dfwworld.org/Events" style="color: #f0f0f0; font-size: 12px; font-weight: bold; height: 25px; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 7px 0 5px"><a href="https://www.dfwworld.org/Donate" style="color: #f0f0f0; font-size: 12px; font-weight: bold; height: 25px; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">DONATE</a></td>
                  <td align="center" valign="middle" width="14%" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 7px 0 5px"><a href="https://www.dfwworld.org/media/podcasts" style="color: #f0f0f0; font-size: 12px; font-weight: bold; height: 25px; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social" style="height: 40px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td align="center" width="300" height="40" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td width="40" align="center" valign="middle" class="social-icon" style="border-collapse: collapse; height: 40px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 40px"><a href="https://www.facebook.com/dfwworld" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon" style="border-collapse: collapse; height: 40px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 40px"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon" style="border-collapse: collapse; height: 40px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 40px"><a href="http://twitter.com/dfwworld" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon" style="border-collapse: collapse; height: 40px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 40px"><a href="http://instagram.com/dfwworld" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon" style="border-collapse: collapse; height: 40px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 40px"><a href="http://www.youtube.com/wacadmin" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <h2 id="date" style="color: #A00008; font-size: 1.25em; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">October 2014</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td class="full" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2181&amp;cerid=0&amp;cdt=10%2f16%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="https://www.dfwworld.org/image/EC_FrancisFukuyama_featured.jpg" style="border-bottom-color: #111111; border-bottom-style: solid; border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none; width: 600px" height="240" width="600" /></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td class="caption" style="background: #222222; border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 5px; vertical-align: middle" bgcolor="#222222" valign="middle">
              <p style="color: #FFFFFF; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 8px; mso-line-height-rule: exactly; padding: 0; text-align: center" align="center">Thursday, October 16, at 7:00 PM in <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2181&amp;cerid=0&amp;cdt=10%2f16%2f2014" style="color: #147A9B; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Dallas</a><br />and Friday, October 17, at 11:30 AM in <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2182&amp;cerid=0&amp;cdt=10%2f17%2f2014" style="color: #147A9B; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Fort Worth</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td class="forward" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tbody>
                  <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td id="main-intro-text" valign="top" width="310" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0 15px 0 0; width: 310px">
                      <h2 style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Political Order and Political Decay: From the Industrial Revolution to the Globalization of Democracy</h2>
                      <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Stanford professor and renowned political scientist Francis Fukuyama has written two books about the history of the modern state. His first, <em>The Origins of Political Order: From Prehuman Times to the French Revolution</em>, was critically acclaimed and leads to his second.</p>
                      <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">The just released <em>Political Order and Political Decay: From the Industrial Revolution to the Globalization of Democracy</em> looks at many nations, but, as reviewers have noted, has some positive things to say about the American system.</p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 5px 0px">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240" style="background: #f8f8f8; border-collapse: collapse; border-color: #aaaaaa#aaaaaa#dddddd; border-radius: 5px; border-style: solid; border-width: 1px 1px 4px; box-shadow: 0px 5px 25px -5px #888888; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; width: 240px" bgcolor="#f8f8f8">
                        <tbody>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="middle" align="center" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <h3 class="center" style="color: #083A81; font-size: 18px; height: 30px; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle; width: 100%" align="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_1" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">LEGACY TOUR OF PRESIDENTIAL LIBRARIES</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_2" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">GLOBAL IQ MINUTE: AL JAZEERA AMERICA</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_3" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">A JWAC SPOTLESS SPOT</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_4" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">MALLON AWARD HONORS REX W. TILLERSON</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_5" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">THE PLACES AN INTERN WILL GO!</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_6" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">MEDIA PARTNER CELEBRATES 40 YEARS OF COVERING DALLAS</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_7" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">A COWTOWN CORRECTION AND SOME COUNCIL PROGRAMS</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_8" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">MOROCCO TRADE &amp; INVESTMENT FORUM</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_9" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">SIX CITED BY LES FEMMES DU MONDE</a></p>
                            </td>
                          </tr>
                          <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td valign="top" align="left" style="border-collapse: collapse; border: 1px solid #eeeeee; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 11px; line-height: 150%; margin: 1em; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="#toc_item_10" class="no-underline" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">DONNA WILHELM IN THE SPOTLIGHT</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td width="600" class="full" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_1" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_1"></a>
              <div class="imgContainer" style="background: #222222; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.facebook.com/media/set/?set=a.10152353339250060.1073741864.42417275059&amp;type=1" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_legacyTourOfPresidentialLibraries.jpg" height="auto" width="600" style="border-bottom-color: #111111; border-bottom-style: solid; border-width: 0 0 3px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none; width: 600px" /></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td width="600" class="full" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <h2 style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">LEGACY TOUR OF PRESIDENTIAL LIBRARIES</h2>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Our inaugural Presidential Legacy Tour, a visit in September to both the Ronald Reagan and Richard Nixon presidential libraries in California, was such an enjoyable experience that we're already planning our next visit to a presidential library. What's the next destination for our Presidential Legacy Tour? Here's the thinnest hint possible: Different coast, earlier presidency. We'll let you know when sign-up begins for our next Presidential Legacy Tour.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Members of our Legacy Tour group examined many elements of both the Nixon and Reagan libraries – from President Nixon’s childhood home  at the Yorba Linda facility to video replays of Ronald Reagan’s speeches at the Simi Valley museum.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="https://www.facebook.com/media/set/?set=a.10152353339250060.1073741864.42417275059&amp;type=1" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">View photos from the trip &gt;&gt;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" width="240" class="left" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tbody>
                  <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td class="imageContainer" style="backgournd-color: #E8E8E8; border: 0; border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="http://podcast.dfwworld.org/2014_GIQ_JohnSeigenthaler_10-08.mp3" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_globalIqMinute.jpg" height="auto" width="240" align="left" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_2" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_2"></a>
              <h2 style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">GLOBAL IQ MINUTE</h2>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><strong>An Interview with Al Jazeera America</strong></p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">As Al Jazeera America's prime time news anchor John Seigenthaler sat for a Global IQ interview with Council President Jim Falk his tone turned personal as he discussed threats to journalists in the Middle East. The interview also touched on the veteran NBC newsman’s decision to join Al Jazeera America. He said it was a chance to practice "fact-based, in-depth unbiased journalism" and, for him, "a dream come true."</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="right" width="600px" class="float-right" style="border-collapse: collapse; float: right; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_3" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_3"></a>
              <h2 align="left" style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left">A JWAC SPOTLESS SPOT</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="right" width="600px" class="float-right" style="border-collapse: collapse; float: right; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table width="260" height="auto" align="right" class="imageContainer" style="border-collapse: collapse; display: inline-block; float: right; height: auto; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 260px">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td align="right" class="float-right" style="border-collapse: collapse; float: right; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><img label="image" src="https://www.dfwworld.org/image/EC_aJwacSpotlessSpot.jpg" height="auto" width="240" align="middle" style="border: 0; line-height: 150%; margin: 5px; mso-line-height-rule: exactly; outline: none; padding: 10px 5px 5px; text-decoration: none" /></td>
                </tr>
              </table>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">The Lewisville High School Junior World Affairs Council doesn't focus only on foreign affairs — the students are civic-minded, too. The JWAC adopted a median near the school through the Keep Lewisville Beautiful Adopt-a-Spot program. JWAC sponsor Jayne Keane, who teaches English IV and Advanced Placement English IV, proudly provided the photo. She says credit for the idea to Adopt-a-Spot goes to last year's JWAC President Leslie Herd.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="https://www.dfwworld.org/IEP/JWAC" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Learn more about the JWAC program &gt;&gt;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td width="600" class="full" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_4" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_4"></a>
              <div class="imgContainer" style="background: #222222; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org/Mallon" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_mallonAwardHonorsRexWTillerson.jpg" height="auto" width="600" style="border-bottom-color: #111111; border-bottom-style: solid; border-width: 0 0 3px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none; width: 600px" /></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td width="600" class="full" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <h2 style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">MALLON AWARD HONORS REX W. TILLERSON</h2>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Exxon Mobil Corporation Chairman and CEO Rex W. Tillerson will receive the Council's <a href="https://www.dfwworld.org/Mallon" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">31st H. Neil Mallon Award</a> on Friday, October 24, at the Hyatt Regency Dallas. Guest speaker will be Dr. Robert M. Gates, the nation's 22nd Secretary of Defense, former CIA Director and author of <em>Duty: Memoirs of a Secretary at War</em>. The Mallon Award honors an individual for dedication to international relationships – business and personal – that enhance the standing of North Texas around the world.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="left" width="600px" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_5" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_5"></a>
              <h2 align="left" style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left">THE PLACES AN INTERN WILL GO!</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="left" width="600px" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table width="260" height="auto" align="left" class="imageContainer" style="border-collapse: collapse; display: inline-block; float: left; height: auto; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 260px">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td align="left" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="http://lesothoinfinityandbeyond.blogspot.com/" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_thePlacesAnInternWillGo.jpg" height="auto" width="240" align="middle" style="border: 0; line-height: 150%; margin: 20px 5px 5px; mso-line-height-rule: exactly; outline: none; padding: 10px 5px 5px; text-decoration: none" /></a></td>
                </tr>
              </table>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">As Dr. Seuss famously wrote in <em>Oh, The Places You Will Go</em>, "You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose."</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Our Summer 2013 Programs Intern Julie Fisher of Dallas steered toward the Peace Corps and this month she arrives in Lesotho (Pronounced "le-soo-too," Julie says). The small nation — a little larger than Massachusetts — is surrounded by South Africa. More than half of Lesotho's 2 million population live below the international poverty line of $1.25 (US) a day.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Among the items Julie packed for the assignment: "My portable solar panel."</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">A May graduate of American University in Washington, D.C., she majored in international studies with a minor in physics. During her two-year stay in Lesotho she'll teach high school math and work on projects that focus on AIDS prevention and youth development.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="http://lesothoinfinityandbeyond.blogspot.com/" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Follow her blog &gt;&gt;</a></p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="https://www.dfwworld.org/Internships" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Learn about intern opportunities at the Council &gt;&gt;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" width="360" class="right" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_6" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_6"></a>
              <h2 style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">MEDIA PARTNER CELEBRATES 40 YEARS OF COVERING DALLAS</h2>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Congratulations to the Council's enduring and consistently interesting media partner <a href="http://www.dmagazine.com" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><em>D Magazine</em></a> as it celebrates its 40th anniversary. Both the Council (founded in 1951) and <em>D</em> have seen a lot of growth in Dallas. That is evident in <em>D</em>'s first cover, the October 1974 edition featuring a peek at a Dallas skyline that was a mere hint of things to come in the next four decades.</p>
            </td>
            <td valign="top" width="240" class="right imageContainer" style="background: #E8E8E8; border-collapse: collapse; border-color: #E8E8E8; border-style: none solid; border-width: 2px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 240px" bgcolor="#E8E8E8"><a href="http://assets.dmagazine.com/media/1985226/D-Magazine-cover-October-1974.jpg" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_mediaPartnerCelebrates40YearsOfCoveringDallas.jpg" height="auto" width="240" align="right" style="border-bottom-color: #E8E8E8; border-bottom-style: solid; border-width: 0 0 3px; line-height: 150%; margin: 0px; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none; width: 240px" /></a>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="left" width="600px" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_7" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_7"></a>
              <h2 align="left" style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left">A COWTOWN CORRECTION AND SOME COUNCIL PROGRAMS</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="left" width="600px" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table width="260" height="auto" align="left" class="imageContainer" style="border-collapse: collapse; display: inline-block; float: left; height: auto; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 260px">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td align="left" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><img label="image" src="https://www.dfwworld.org/image/EC_aCowtownCorrectionAndSomeCouncilPrograms.jpg" height="auto" width="240" align="middle" style="border: 0; line-height: 150%; margin: 20px 5px 5px; mso-line-height-rule: exactly; outline: none; padding: 10px 5px 5px; text-decoration: none" /></td>
                </tr>
              </table>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">In our September Council Connection we published this photograph of some of the Council's young international visitors posing with a bull that we described as being in Fort Worth. Council member Eric V. Fox knew right away that this was no Cowtown bovine, pinpointing it as the famous Wall Street bull in New York City. Our apologies to Fort Worth's bulls.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Now that we have that situation corralled, we'd like to note that the Council has extraordinary programs scheduled at The Fort Worth Club this fall. <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2182&amp;cerid=0&amp;cdt=10%2f17%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">On October 17</a>, Stanford professor and author Francis Fukuyama will present a program about his book <em>Political Order and Political Decay</em>.  <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2215&amp;cerid=0&amp;cdt=11%2f10%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">On November 10</a>, Rice University history professor and author Douglas Brinkley will discuss his latest book, <em>The Nixon Tapes</em>, an examination of the once-secret White House recordings.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="left" width="600px" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_8" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_8"></a>
              <h2 align="left" style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left">MOROCCO TRADE &amp; INVESTMENT FORUM</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="left" width="600px" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table width="260" height="auto" align="left" class="imageContainer" style="border-collapse: collapse; display: inline-block; float: left; height: auto; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 260px">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td align="left" class="float-left" style="border-collapse: collapse; float: left; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org/MBC2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_moroccoTradeInvestmentForum.jpg" height="auto" width="240" align="middle" style="border: 0; line-height: 150%; margin: 20px 5px 5px; mso-line-height-rule: exactly; outline: none; padding: 10px 5px 5px; text-decoration: none" /></a></td>
                </tr>
              </table>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">On Thursday, October 16, Dallas hosts the <a href="https://www.dfwworld.org/MBC2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Morocco Trade &amp; Investment Forum</a>, a conference organized by the Kingdom of Morocco for Lone Star State business leaders. The Forum features key speakers from business and government in Morocco as well as from Dallas-based international corporations. Morocco's Free Trade Agreement with the United States and Advanced Status with the European Union, make it a key business portal to both Europe and Africa.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="https://www.dfwworld.org/MBC2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Visit the  Forum website for additional information and a complete list of sponsors &gt;&gt;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="right" width="600px" class="float-right" style="border-collapse: collapse; float: right; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_9" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_9"></a>
              <h2 align="left" style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left">SIX CITED BY LES FEMMES DU MONDE</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" align="right" width="600px" class="float-right" style="border-collapse: collapse; float: right; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table width="260" height="auto" align="right" class="imageContainer" style="border-collapse: collapse; display: inline-block; float: right; height: auto; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 260px">
                <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td align="right" class="float-right" style="border-collapse: collapse; float: right; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="http://www.lesfemmesdumonde.org/" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img label="image" src="https://www.dfwworld.org/image/EC_sixCitedByLesFemmesDuMonde.jpg" height="auto" width="240" align="middle" style="border: 0; line-height: 150%; margin: 5px; mso-line-height-rule: exactly; outline: none; padding: 10px 5px 5px; text-decoration: none" /></a></td>
                </tr>
              </table>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="http://www.lesfemmesdumonde.org" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Les Femmes du Monde</a> traditionally honors just one Woman of the Year, but for 2014 this enduring organization is recognizing SIX Dallas leaders at its <a href="http://www.lesfemmesdumonde.org" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"> Woman of the Year luncheon on October 16</a>.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Each honoree represents one of the six decades in which Les Femmes du Monde has served Dallas since being founded in 1961 as a "ladies' support group" for the Council. Proceeds from the luncheon will benefit Children's Medical Center's Child Life Program and the World Affairs Council's 10-year-old International Education Program.</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><strong>The 2014 Women of the Year are all civic and business leaders known for determination and heart:</strong> Virginia Chandler Dykes, Gina Ginsburg, Lynn McBee, Pat Smith, Nina Vaca and Margaret McDermott.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td valign="top" width="240" class="left" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <table style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tbody>
                  <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td class="imageContainer" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><img label="image" src="https://www.dfwworld.org/image/EC_donnaWilhelmInTheSpotlight.jpg" height="auto" width="240" align="left" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" />
                    </td>
                  </tr>
                  <tr style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td align="left" class="caption" style="background: #222222; border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 5px; vertical-align: middle" bgcolor="#222222" valign="middle">
                      <p style="color: #FFFFFF; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 8px; mso-line-height-rule: exactly; padding: 0; text-align: center" align="center">Photo courtesy of SMU Meadows School of the Arts</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a name="toc_item_10" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none" id="toc_item_10"></a>
              <h2 style="font-size: 1.25em; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">DONNA WILHELM IN THE SPOTLIGHT</h2>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left">Energetic Donna Wilhelm, a member of the Council Board of Directors since 2008, is always forward-thinking in her many interests and traces her inspiration for international interests not just to 9/11 but to her childhood. "I was born in Hartford, Conn., where my Polish mother ran a boarding house for immigrants. I’ve led a peripatetic life, moved many times in America and abroad. Dallas has been my longest 'home'."</p>
              <p style="color: #404040; font-family: Helvetica, sans-serif; font-size: 13px; line-height: 150%; margin: 15px 20px 5px; mso-line-height-rule: exactly; padding: 0; text-align: left" align="left"><a href="https://www.dfwworld.org/Spotlight/DonnaWilhelm" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Read the Spotlight now &gt;&gt;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; width: 600px">
        <tbody>
          <tr style="height: 300px; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0" class="main-container">
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="border-collapse: collapse; height: 300px; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 2px; text-align: center; width: 120px"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2141&amp;cerid=0&amp;cdt=10%2f14%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img alt="Ben Blink" src="https://www.dfwworld.org/image/SH_BenBlink_120.jpg" align="center" border="0" height="120" width="120" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a>
              <div style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <p align="center" style="color: #333333; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 125%; margin: 1em; mso-line-height-rule: exactly; padding: 0"><span style="display: block">10/14 at Noon</span></p>
                <h2 align="center" style="font-size: 1.25em; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">Ben Blink</h2>
                <h3 align="center" style="line-height: 125%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2141&amp;cerid=0&amp;cdt=10%2f14%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Freedom and Power in the Digital Age</a></h3><br />
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="border-collapse: collapse; height: 300px; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 2px; text-align: center; width: 120px"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2151&amp;cerid=0&amp;cdt=10%2f30%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img alt="Ambassador Shirin Tahir-Kheli" src="https://www.dfwworld.org/image/SH_HE_ShirinTahir-Kheli_120.jpg" align="center" border="0" height="120" width="120" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a>
              <div style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <p align="center" style="color: #333333; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 125%; margin: 1em; mso-line-height-rule: exactly; padding: 0"><span style="display: block">10/30 at 6:30 PM</span></p>
                <h2 align="center" style="font-size: 1.25em; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">Ambassador Shirin Tahir-Kheli</h2>
                <h3 align="center" style="line-height: 125%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2151&amp;cerid=0&amp;cdt=10%2f30%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Understanding Muslim Societies: Why It Is Critical</a></h3><br />
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="border-collapse: collapse; height: 300px; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 2px; text-align: center; width: 120px"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2202&amp;cerid=0&amp;cdt=11%2f5%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img alt="Gil Hoffman" src="https://www.dfwworld.org/image/SH_GilHoffman_120.jpg" align="center" border="0" height="120" width="120" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a>
              <div style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <p align="center" style="color: #333333; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 125%; margin: 1em; mso-line-height-rule: exactly; padding: 0"><span style="display: block">11/5 at 1:00 PM</span></p>
                <h2 align="center" style="font-size: 1.25em; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">Gil Hoffman</h2>
                <h3 align="center" style="line-height: 125%; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2202&amp;cerid=0&amp;cdt=11%2f5%2f2014" target="_blank" style="color: #083A81; font-weight: bold; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Peace, Politics, and Plutonium: An Insider’s Look at the Mayhem in the Middle East</a></h3><br />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr height="10px" style="line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0"> </td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table" style="border-collapse: collapse; height: auto; line-height: 150%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; width: 600px">
        <tbody>
          <tr class="top-links" style="height: 40px; line-height: 150%; margin: 10px auto; mso-line-height-rule: exactly; padding: 0">
            <td align="center" valign="top" width="330" height="40" class="help" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle; width: 360px">
              <table border="0" cellpadding="0" cellspacing="0" width="330" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tbody>
                  <tr style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">View in Browser</a></td>
                    <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"> | </td>
                    <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"><a href="https://www.dfwworld.org/target=&amp;pid=1496&amp;did=0&amp;tab=0" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Privacy Policy</a></td>
                    <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"> | </td>
                    <td style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle" align="center" valign="middle"><a href="https://www.dfwworld.org/target=&amp;pid=1497&amp;did=0&amp;tab=0" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"> </td>
            <td align="right" valign="top" width="240" class="share" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle; width: 240px">
              <table border="0" cellpadding="0" cellspacing="0" height="40" style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                <tbody>
                  <tr style="border-collapse: collapse; line-height: 150%; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <td valign="top" align="center" width="25" height="25" class="icon-container" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0 0 0 3px; text-align: left; vertical-align: middle"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0 0 0 3px; text-align: left; vertical-align: middle"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet" style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: middle"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October." style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25" style="border: 0; line-height: 150%; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none" /></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text" style="border-collapse: collapse; line-height: 150%; margin: auto; mso-line-height-rule: exactly; padding: 0 0 0 3px; text-align: left; vertical-align: middle"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October." style="color: #083A81; font-size: 10px; font-weight: bold; height: 25px; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
