<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>eConnection 3.0</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <link href="css/mobile.css" rel="stylesheet" type="text/css"/>
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
    <div id="bg"><!--[if mso]> <style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style> <![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr>
            <td colspan="2" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr class="top-links">
                    <td align="center" valign="top" width="330" height="40" class="help">
                      <table border="0" cellpadding="0" cellspacing="0" width="330">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2015/May">View in Browser</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
                    <td align="right" valign="top" width="240" class="share">
                      <table border="0" cellpadding="0" cellspacing="0" height="40">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0">
            <td colspan="2" width="600"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border-width: 0;" height="120" width="600"/></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81">
            <td colspan="2" width="600">
              <table width="600" height="25">
                <tr>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/">HOME</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Join/Individual">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Events">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Donate">DONATE</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/media/podcasts">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social">
            <td align="center" width="300" height="40">
              <table>
                <tr>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/dfwworld"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://twitter.com/dfwworld"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/dfwworld"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.youtube.com/wacadmin"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube"/></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40">
              <h2 id="date">May 2015</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table">
        <tbody>
          <tr class="main-content">
            <td class="full"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2388&amp;cerid=0&amp;cdt=6%2f18%2f2015" target="_blank"><img src="https://www.dfwworld.org/image/EM_MonaEltawyHeadscarvesAndHymens.jpg" style="border-width: 0;" height="undefined" width="undefined"/></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Join us&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2388&amp;cerid=0&amp;cdt=6%2f18%2f2015" target="_blank">
                   
                  Thursday, June 18, at 6:30 PM</a><span>&nbsp;at the Rosewood Crescent&nbsp;in   Dallas.</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td class="forward">
              <table cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td id="main-intro-text" valign="top" width="360">
                      <h2>Headscarves and Hymens: Why the Middle East Needs a Sexual Revolution</h2>
                      <p>You can figure no one on any continent has ever called Mona Eltahawy a "shrinking violet." She's a globally-known critic of misogyny in Islam and a hard-driving journalist not afraid to confront the powerful. The title of her latest book gives a hint of her "direct" nature: <em>Headscarves and Hymens: Why the Middle East Needs a Sexual Revolution</em>. She proudly accepts the label "radical feminist Muslim."<br/><br/>
                      </p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center" class="title">
                              <h3 class="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_1" class="no-underline">A TEXAS PROFESSOR LOOKS AT REAGAN</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_2" class="no-underline">THE COMPETITIVE ACADEMIC FUTURE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_3" class="no-underline">A NEW CHAPTER IN THE COUNCIL'S BOOK</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_4" class="no-underline">BANK OF AMERICA CHARITABLE FOUNDATION CONTINUES SUPPORT OF CAREER DAY</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_5" class="no-underline">MEXICO FOREIGN AFFAIRS SECRETARY ADDRESSES FINAL PROGRAM IN SERIES</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_6" class="no-underline">GERMAN MARSHALL FUND SELECTS COUNCIL/MERIDIAN MEMBER</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_7" class="no-underline">La Belle Provence</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_8" class="no-underline">THE GLOBAL JWAC EFFECT</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_9" class="no-underline">DALAI LAMA RETURNS TO DALLAS</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_10" class="no-underline">MR. SURPRISE AND THE COUNCIL MEMBER</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="book-left"><a name="toc_item_1"></a>
              <h2 align="left">A TEXAS PROFESSOR LOOKS AT REAGAN</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="book-left">
              <table width="180" height="auto" align="left" class="imageContainer">
                <tr>
                  <td align="left" class="book-left">
                    <div class="image"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2356&amp;cerid=0&amp;cdt=6%2f23%2f2015" target="_blank"><img label="image" src="https://www.dfwworld.org/image/BC_ReaganTheLife.jpg" height="auto" width="160" align="middle"/></a></div>
                  </td>
                </tr>
              </table>
              <p>H.W Brands, a University of Texas professor and renowned historian, examines President Ronald Reagan’s youthful ambitions and political ideals in two Council programs on Tuesday, June 24.<br/><br/>He’ll discuss his latest book, <em>Reagan: The Life</em>, at an <a href='https://www.dfwworld.org/Events?cid=5&ceid=2286&cerid=0&cdt=6%2f23%2f2015' target='_blank'>11:30 AM luncheon program and book signing</a> at The Fort Worth Club in downtown Cowtown, then that evening he’ll discuss the late president’s life in a program at Visit Addison. That event begins with a <a href='https://www.dfwworld.org/Events?cid=5&ceid=2356&cerid=0&cdt=6%2f23%2f2015' target='_blank'>6:30 PM reception followed by a program and book signing</a>.<br/><br/>Brand’s Reagan book was aided by newly available sources and explores the conservative icon’s support of New Deal creator President Franklin Roosevelt.The author has authoritative knowledge of both presidents, having been a Pulitzer Prize finalist in 2009 with his book <em>Traitor to His Class: The Privilege Life</em> and <em>Radical Presidency of Franklin Delano Roosevelt</em>.<br/><br/>Among Brands books are another Pulitzer finalist, <em>The First American: The Life and Times of Benjamin Franklin</em> in 2002, and, in 2004, <em>Lone Star Nation: The Epic Story of the Battle for Texas Independence</em>.<br/><br/>Raised in Oregon and educated at Stanford, Brand taught at Texas A&M for 17 years before moving to UT Austin in 2005.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_2"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/IEP/WQ" target="_blank"><img label="image" src="/image/EC_theCompetitiveAcademicFuture.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>World Affairs Councils of America President and CEO Bill Clifford with the Plano Shepton Academic World Quest Team of  freshman Sharon Jiang and (back, from left) sophomores Inan Sinha, Noah Schochet and Ankit Reddy.</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>THE COMPETITIVE ACADEMIC FUTURE</h2>
              <p>For the first time in four years, the National Academic WorldQuest Championship was NOT won by a team from the Plano Independent School District. But there is a foundation for a national rebound. Unlike any other district in the nation, Plano has three schools now with 21st century national championship round experience: Plano Senior High, Plano West and now Plano Shepton.<br/><br/>The regional WorldQuest champ, Shepton, a 9th and 10th grade school competing against against more than 40 other high schools, finished third nationally. First place went to DuPont Manual High School of Louisville, KY., the last team to hold the national title before Plano took it 4 years in a row. Second place went to Keystone School of San Antonio, once described by The College Board as “the best school in the world.”<br/><br/>Shepton’s team included sophomores Inan Sinha, Ankit Reddy and Noah Schochet and freshman Sharon Jiang. Academic Coach Janis Bates, who teaches Geography and Advanced Placement Human Geography, says that “as ninth and tenth graders I thought they did incredibly well and am so proud of them. &hellip;They’ve already planned to team up again when Sharon gets to West."<br/><br/>Outside of the competition, the highlight of the Washington, D.C. event was a $500,000 pledge by San Antonio businessman Carlos Alvarez and his wife Malu to support the Academic WorldQuest National Competition. It is the largest gift to date for any World Affairs Councils of America fundraising initiative and will help create an endowment to sustain and expand the national WorldQuest competition. Mr. Alvarez is the chairman and CEO of San Antonio-based Gambrinus Co., a craft beer company best known for its Shiner brand. WACA President and CEO Bill Clifford described the Alvarez’s generosity demonstrated “they truly understand the value of educating and engaging the public, and especially students, in international affairs and we are incredibly grateful for their commitment.”<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_3"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="image/EC_AdrianWooldridgeHERobertJordan.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>A NEW CHAPTER IN THE COUNCIL'S BOOK</h2>
              <p>The Council is expanding into the extraordinarily vibrant Highway 121 Corridor by forming the Collin County Chapter of the World Affairs Council. That new chapter immediately joins the mission of connecting North Texas with the world  by scheduling two intriguing luncheon programs.<br/><br/>The inaugural presentation, on <a href='https://www.dfwworld.org/Events?cid=5&ceid=2386&cerid=0&cdt=6%2f25%2f2015' target='_blank'>Thursday, June 25, at the El Dorado Country Club in McKinney, features Adrian Wooldridge</a>, managing editor of <em>The Economist</em> and its influential Schumpeter Columnist. His topic is his latest book, <em>The Great Disruption: How Business is Coping in Turbulent Times</em>.<br/><br/>On <a href='https://www.dfwworld.org/Events?cid=5&ceid=2402&cerid=0&cdt=7%2f7%2f2015' target='_blank'>Tuesday, July 7, also at the country club</a>, the chapter visits a topic inspired by 9/11 and its aftermath. <strong>Ambassador Robert Jordan</strong> will discuss his autobiographical book, <em>Desert Diplomat: Inside Saudi Arabia Following 9/11</em>. The ambassador's insight into current relations between the U.S. and Saudi Arabia continues to be sought by journalists and others here and abroad.<br/><br/>Each speaker will present a luncheon program in McKinney, then, that evening, a program and book signing at the Rosewood Crescent in Downtown Dallas.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_4"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/IEP" target="_blank"><img label="image" src="/image/EC_bankOfAmericaCharitableFoundationContinuesSupportOfCareerDay.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>BANK OF AMERICA CHARITABLE FOUNDATION CONTINUES SUPPORT OF CAREER DAY</h2>
              <p>Call it "investing in success." The Bank of America Charitable Foundation, Inc., continues its investment in the future of North Texas students by presenting its second $10,000 grant in support of the annual World Affairs Council International Career Day.<br/><br/>Jill Blanchar, the Bank of America Corporation Operational Risk Executive, made the presentation to Council Vice President of Development & Partnerships Whitney Schneider.<br/><br/>The grant provides a significant foundation for the Council's International Career Day, organized each year by our International Education Program. This regional event has provided thousands of North Texas students with access to people involved in international careers in law, finance, military, human rights, humanitarian efforts and many other global professions.<br/><br/>"Thanks to Bank of America, we can continue to encourage students to be ambitious globally and to learn how to take advantage of opportunities that benefit their own lives and neighborhoods. This is a wonderful example of how knowledge is personal power," said International Education Program Executive Director Jennifer Bowden.<br/><br/>The next International Career Day will be in the fall. Follow Bank of America's charitable efforts on <a href='https://twitter.com/BreidenbachG' target='_blank'>Twitter</a> and on <a href='https://www.facebook.com/BankofAmerica' target='_blank'>Facebook</a>.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="right" class="right">
              <table style="float: right; margin: 0 0 15px 15px" width="240" align="right">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2349&amp;cerid=0&amp;cdt=7%2f10%2f2015" target="_blank"><img label="image" src="/image/EC_mexicoForeignAffairsSecretaryAddressesFinalProgramInSeries.jpg" height="auto" width="240" align="right"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                      <p>Dr. José Antonio Meade, Mexico's Foreign Secretary</p>
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_5"></a>
              <h2>MEXICO FOREIGN AFFAIRS SECRETARY ADDRESSES FINAL PROGRAM IN SERIES</h2>
              <p>Dr. José Antonio Meade, Mexico's Foreign Secretary since 2012, headlines the <a href='https://www.dfwworld.org/Events?cid=5&ceid=2349&cerid=0&cdt=7%2f10%2f2015' target='_blank'>final program in the successful Council series, “Strengthening the Partnership: Mexico & Texas.”</a><br/><br/>He'll discuss “New Opportunities in Mexico/Texas Relations” at the noon luncheon program at the InterContinental Dallas. Secretary Kuribreña has extensive experience in banking, petroleum, education and law.<br/><br/>The series is presented by the Council in partnership with the Consulate General of Mexico in Dallas, <em>The Dallas Morning News</em> and the Mexico Institute of the Woodrow Wilson International Center for Scholars in Washington.<br/><br/>The event is sponsored by Dell Services; Haynes and Boone, LLP; AT&T; Aeromexico; Rosewood Crescent and the Latino Center for Leadership Development. Additional sponsorship support provided by Alcatel-Lucent. Media sponsor is The Dallas Morning News<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/MMF" target="_blank"><img label="image" src="image/EC_GMF_DylanLockett.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                      <p>Dylan Locket</p>
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_6"></a>
              <h2>GERMAN MARSHALL FUND SELECTS COUNCIL/MERIDIAN MEMBER</h2>
              <p>Dylan Lockett, a member of both the Council and our Meridian: Global Young Professionals, is onf of three Texans selected among the 75 Marshall Memorial Fellows from across the nation.<br/><br/>The Fellows are high-achieving "exchange professionals" who will go to Europe this fall through what the German Marshall Fund of the United States describes as its "flagship leadership development program." The Council annually assists the GMF in finding qualified applicants.  The other Texans are David Kim, Houston's deputy assistant director of Housing and Community Development, and Eduardo Parra, principal engineer at CDM Smith in San Antonio.<br/><br/>Dylan says that he hopes "to better understand business and political sentiment in the EU, beyond what can be apprehended through the media or visiting European tourist attractions.”<br/><br/>He is a consultant with Accenture, the international management consulting, technology services and outsourcing company. A 10-year U.S. Air Force veteran with Southwest Asia deployment, the Texas A&M graduate holds an MBA from Duke University’s Fuqua School of Business. He’s a frequent European traveler and lived in Brussels as an undergrad.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_7"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2403&amp;cerid=0&amp;cdt=7%2f30%2f2015" target="_blank"><img label="image" src="image/WorldQuest2015.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>La Belle Provence</h2>
              <p>Bonjour, mon amis, we have arrived at a beautiful destination, La Belle Provence, the theme for our evening of “les fun” and “les smarts.” Oui, real French may be on the exam. Set aside <a href='https://www.dfwworld.org/Events?cid=5&ceid=2403&cerid=0&cdt=7%2f30%2f2015' target='_blank'>6 PM to 8 PM on Thursday, July 30, for our annual members-only WorldQuest trivia challenge</a>.<br/><br/>To quote Ren&eacute; Descartes, "It is not enough to have a good mind; the main thing is to use it well."<br/><br/>You will have an occasion to use your mind well at this annual WorldQuest &mdash; and dress the part, too. Honor your favorite French character or designer with a special costume for the event at the Rosewood Crescent, our traditional WorldQuest sponsor. Individuals pay $15 to be placed on a team of four, but form your own team of four and it will cost just $40 and save some francs, er, euros. Enjoy food and drink and a wonderfully competitive evening.<br/><br/>Questions are drawn from current affairs, history and various elements of global life. Should you struggle with an answer, remember that Voltaire said, "Judge a man by his questions rather than his answers."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="right" class="right">
              <table style="float: right; margin: 0 0 15px 15px" width="240" align="right">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/IEP/Teachers/IEOY" target="_blank"><img label="image" src="image/IEOY2015_Winners.jpg" height="auto" width="240" align="right"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                      <p>Juliann Warner, luncheon speaker Malcolm Gladwell and Rhonda Pugh</p>
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_8"></a>
              <h2>THE GLOBAL JWAC EFFECT</h2>
              <p>Our 2015 International Educators of the Year were Juliann Warner and Rhonda Pugh, the Arlington Martin teachers who created the first Junior World Affairs Council, an idea that has spread through public, private, charter and home schools across North Texas. What has that idea meant to students? It has meant the world:<br/><br/>Call this an illuminating humanitarian effort by Southlake Carroll's JWAC. President Samira Mehta reports that goal was to raise $1,000. Half would buy solar lamps so youngsters in India can study at night in villages that have no electricity. The rest would go for scholarships for orphans. The JWAC raised $300 in the first 3 days of fundraising, an immediate good sign. Gleeful Samira reports the JWAC "far exceeded our goal!" The JWAC members raised more than $2,000. "We should be able to provide four scholarships to orphans studying at Sumangali Seva Ashrama and distribute around 200 solar lamps to villages in India without electricity. We are so glad to be making such a difference! We can't wait to see what we will do with our next service project!"<br/><br/>Arlington Martin JWAC Co-President Kyle Desrosiers won a scholarship from the National Security Language Initiative for Youth and will spend seven weeks in Ankara, Turkey, this summer “where I will study the language at a local university and participate in cultural and community events. ... I am very grateful to WAC for not only putting on the career day, which led me to hear of awesome and life changing opportunities, such as this one, but also for providing interesting forums and events that encourage global learning and have helped strengthen and fuel my passion for global affairs and culture.”<br/><br/>[REMINDER:  The fall semester is on its way! Encourage your students to get involved with a JWAC on their campuses &mdash; or to start a JWAC with the help of the Council and a teacher. The Council is a great place for all to learn about the world. Join the conversation and see the world better.]<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_9"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2394&amp;cerid=0&amp;cdt=7%2f1%2f2015" target="_blank"><img label="image" src="https://www.dfwworld.org/image/SH_DalaiLama.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>A Conversation with His Holiness the 14th Dalai Lama</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>DALAI LAMA RETURNS TO DALLAS</h2>
              <p>“If you think you are too small to make a difference, try sleeping with a mosquito." &mdash; Dalai Lama XIV<br/><br/>Nobel laureate and spiritual leader the Dalai Lama will be at Moody Coliseum at SMU on Wednesday, July 1. The program, “A Conversation with His Holiness the 14th Dalai Lama,” is presented by SMU and the George W. Bush Presidential Center in conjunction with the World Affairs Council of Dallas/Fort Worth.<br/><br/>The event begins at 1:30 PM in Moody. Tickets range from $25 to $125 at <a href='http://www.ticketmaster.com/a-conversation-with-his-holiness-the-dallas-texas-07-01-2015/event/0C004EAD84F21927?artistid=714781&majorcatid=10005&minorcatid=104' target='_blank'>ticketmaster.com</a>.  (Coincidentally, the Dalai Lama and President George W. Bush celebrate their birthdays on July 6 &mdash; the Dalai Lama born in 1935, President Bush in 1946.)<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 15px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_mrSurpriseAndTheCouncilMember.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                      <p>Patrick Esquerr&eacute;,<br />Founder of La Madeleine</p>
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_10"></a>
              <h2>MR. SURPRISE AND THE COUNCIL MEMBER</h2>
              <p>World Affairs Council member Patrick Esquerr&eacute; created a household name with the help of Napoleon and Dallas women: La Madeleine.<br/><br/>Patrick explains that he was searching for a proper theme for a Dallas restaurant when a friend introduced him to "Mr. Surprise" who told him, "If it is an authentic French country bakery near Southern Methodist University, it will be a winner."<br/><br/>"Mr. Surprise" was merchandising legend Stanley Marcus of Neiman-Marcus and his advice "became my business plan," Patrick says. (FYI: Mr. Stanley, as he was known around town, was a founder of the World Affairs Council.)<br/><br/>We asked Patrick some questions. As they say at La Mad, "Enjoy."<br/><br/><strong>Favorite La Madeleine dish?</strong> "Depends on the time of the day, the day of the week and the company." Among his faves are the balsamic chicken, wild field salad and the strawberry Napoleon. He has more, of course.<br/><br/><strong>Finding the name?</strong> That "may be the most challenging decision. Napoleon came to my rescue. La Madeleine is the name of the La Madeleine church in Paris that had been built by Napoleon" Also, he cites Marcel Proust's Remembrance of Things Past use of "little Madeleine cakes" and the story of "a little girl in Paris called Madeline. She was small, but her heart was big and everyone loves her." He also credits deciding that his chief advisors in the development of La Madeleine would be women and, he says admiringly that "my Dallas women" became the "architects, designers, consultants." He describes listening to them rather than the male-dominated industry as a "brilliant decision."<br/><br/><strong>Where did you spend your childhood?</strong> "At Les Pins, a wonderful farm in the Chateau Country, in the Loire Vallee, and in Tours before moving to Paris,"<br/><br/><strong>Why did you come to Dallas?</strong> In 1980, an Oklahoma businessman was looking for a way to promote the Midwest in Europe and a mutual friend connected them. After a number of ideas didn't pass muster, the concept of bringing a French country bakery to the "food map of Dallas" was the winner.<br/><br/><strong>What drew you to the Council?</strong> "Very interesting group of people and events (and Arlette!)." (Longtime Council member Arlette Douffiagues-Galland.)<br/><br/><strong>Favorite Council speaker?</strong> Condoleezza Rice.<br/><br/><strong>Favorite travel destination?</strong> "I have been going back to France every other month since my first visit to Dallas. Need to breathe the fresh air on both sides of the ocean."<br/><br/><strong>Place you'd like to visit again?</strong> "The Nile in Egypt, Mafia Island in Tanzania and many others."<br/><br/><strong>And you'd still like to go to?</strong> "Burma, St. Petersburg."<br/><br/><strong>Favorite Texas tastes?</strong> "My dear friend Stephan Pyles’ great cuisine."<br/><br/><strong>What is your best Council selling point?</strong> "Great people and good energy."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr style="height: 300px; margin: 0; padding: 0;" class="main-container upcoming">
            <td valign="top" align="center" width="180" height="auto" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2352&amp;cerid=0&amp;cdt=6%2f2%2f2015" target="_blank"><img alt="Charles Murray" src="https://www.dfwworld.org/image/BC_ByThePeople.jpg" align="center" border="0" height="{height}" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">6/2 at Noon</span>
                </p>
                <h2 align="center">Charles Murray</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2352&amp;cerid=0&amp;cdt=6%2f2%2f2015" target="_blank">By The People: Rebuilding Liberty Without Permission</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="auto" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2354&amp;cerid=0&amp;cdt=6%2f10%2f2015" target="_blank"><img alt="International Perspectives Series" src="https://www.dfwworld.org/image/BC_FionaHillMrPutin.jpg" align="center" border="0" height="{height}" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">6/10 at Noon</span>
                </p>
                <h2 align="center">International Perspectives Series</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2354&amp;cerid=0&amp;cdt=6%2f10%2f2015" target="_blank">Fiona Hill - How Should We Deal With Putin’s Russia?</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="auto" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2286&amp;cerid=0&amp;cdt=6%2f23%2f2015" target="_blank"><img alt="H.W. Brands" src="https://www.dfwworld.org/image/BC_ReaganTheLife.jpg" align="center" border="0" height="{height}" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">6/23 at 11:30 AM in&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2286&amp;cerid=0&amp;cdt=6%2f23%2f2015" target="_blank">Fort Worth</a><br/>6/23 at 6:30 PM in&nbsp;<a href="t" target="_blank">Addison</a></span>
                </p>
                <h2 align="center">H.W. Brands</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2286&amp;cerid=0&amp;cdt=6%2f23%2f2015" target="_blank">Reagan: The Life</a></h3><br/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr class="top-links">
            <td align="center" valign="top" width="330" height="40" class="help">
              <table border="0" cellpadding="0" cellspacing="0" width="330">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2015/May">View in Browser</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
            <td align="right" valign="top" width="240" class="share">
              <table border="0" cellpadding="0" cellspacing="0" height="40">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>