<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>eConnection 3.0</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <link href="css/mobile.css" rel="stylesheet" type="text/css"/>
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
    <div id="bg"><!--[if mso]> <style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style> <![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr>
            <td colspan="2" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr class="top-links">
                    <td align="center" valign="top" width="330" height="40" class="help">
                      <table border="0" cellpadding="0" cellspacing="0" width="330">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October">View in Browser</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
                    <td align="right" valign="top" width="240" class="share">
                      <table border="0" cellpadding="0" cellspacing="0" height="40">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October.">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0">
            <td colspan="2" width="600"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border-width: 0;" height="120" width="600"/></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81">
            <td colspan="2" width="600">
              <table width="600" height="25">
                <tr>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/">HOME</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Join/Individual">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Events">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Donate">DONATE</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/media/podcasts">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social">
            <td align="center" width="300" height="40">
              <table>
                <tr>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/dfwworld"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://twitter.com/dfwworld"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/dfwworld"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.youtube.com/wacadmin"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube"/></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40">
              <h2 id="date">October 2014</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table">
        <tbody>
          <tr class="main-content">
            <td class="full"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2181&amp;cerid=0&amp;cdt=10%2f16%2f2014" target="_blank"><img src="https://www.dfwworld.org/image/EC_FrancisFukuyama_featured.jpg" style="border-width: 0;" height="240" width="600"/></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Thursday, October 16, at 7:00 PM in&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2181&amp;cerid=0&amp;cdt=10%2f16%2f2014">Dallas</a><br/>and Friday, October 17, at 11:30 AM in&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2182&amp;cerid=0&amp;cdt=10%2f17%2f2014">Fort Worth</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td class="forward">
              <table cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td id="main-intro-text" valign="top" width="310">
                      <h2>Political Order and Political Decay: From the Industrial Revolution to the Globalization of Democracy</h2>
                      <p>Stanford professor and renowned political scientist Francis Fukuyama has written two books about the history of the modern state. His first, <em>The Origins of Political Order: From Prehuman Times to the French Revolution</em>, was critically acclaimed and leads to his second.</p>
                      <p>The just released <em>Political Order and Political Decay: From the Industrial Revolution to the Globalization of Democracy</em> looks at many nations, but, as reviewers have noted, has some positive things to say about the American system.</p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center">
                              <h3 class="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_1" class="no-underline">LEGACY TOUR OF PRESIDENTIAL LIBRARIES</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_2" class="no-underline">Global IQ Minute</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_3" class="no-underline">A JWAC SPOTLESS SPOT</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_4" class="no-underline">MALLON AWARD HONORS REX W. TILLERSON</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_5" class="no-underline">THE PLACES AN INTERN WILL GO!</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_6" class="no-underline">MEDIA PARTNER CELEBRATES 40 YEARS OF COVERING DALLAS</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_7" class="no-underline">A COWTOWN CORRECTION AND SOME COUNCIL PROGRAMS</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_8" class="no-underline">MOROCCO TRADE & INVESTMENT FORUM</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_9" class="no-underline">SIX CITED BY LES FEMMES DU MONDE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_10" class="no-underline">DONNA WILHELM IN THE SPOTLIGHT</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_1"></a>
              <div class="imgContainer"><a href="https://www.facebook.com/media/set/?set=a.10152353339250060.1073741864.42417275059&amp;type=1" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_legacyTourOfPresidentialLibraries.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>LEGACY TOUR OF PRESIDENTIAL LIBRARIES</h2>
              <p>Our inaugural Presidential Legacy Tour, a visit in September to both the Ronald Reagan and Richard Nixon presidential libraries in California, was such an enjoyable experience that we're already planning our next visit to a presidential library. What's the next destination for our Presidential Legacy Tour? Here's the thinnest hint possible: Different coast, earlier presidency. We'll let you know when sign-up begins for our next Presidential Legacy Tour.</p>
              <p>Members of our Legacy Tour group examined many elements of both the Nixon and Reagan libraries – from President Nixon’s childhood home  at the Yorba Linda facility to video replays of Ronald Reagan’s speeches at the Simi Valley museum.</p>
              <p><a href='https://www.facebook.com/media/set/?set=a.10152353339250060.1073741864.42417275059&type=1' target='_blank'>View photos from the trip >></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="240" class="left">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="http://podcast.dfwworld.org/2014_GIQ_JohnSeigenthaler_10-08.mp3" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_globalIqMinute.jpg" height="auto" width="240" align="left"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="caption">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left"><a name="toc_item_2"></a>
              <h2>Global IQ Minute</h2>
              <p><strong>An Interview with Al Jazeera America</strong></p>
              <p>As Al Jazeera America's prime time news anchor John Seigenthaler sat for a Global IQ interview with Council President Jim Falk his tone turned personal as he discussed threats to journalists in the Middle East. The interview also touched on the veteran NBC newsman’s decision to join Al Jazeera America. He said it was a chance to practice "fact-based, in-depth unbiased journalism" and, for him, "a dream come true."</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right"><a name="toc_item_3"></a>
              <h2 align="left">A JWAC SPOTLESS SPOT</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right">
              <table width="260" height="auto" align="right" class="imageContainer">
                <tr>
                  <td align="right" class="float-right"><img label="image" src="https://www.dfwworld.org/image/EC_aJwacSpotlessSpot.jpg" height="auto" width="240" align="middle"/></td>
                </tr>
              </table>
              <p>The Lewisville High School Junior World Affairs Council doesn't focus only on foreign affairs &mdash; the students are civic-minded, too. The JWAC adopted a median near the school through the Keep Lewisville Beautiful Adopt-a-Spot program. JWAC sponsor Jayne Keane, who teaches English IV and Advanced Placement English IV, proudly provided the photo. She says credit for the idea to Adopt-a-Spot goes to last year's JWAC President Leslie Herd.</p>
              <p><a href='https://www.dfwworld.org/IEP/JWAC' target='_blank'>Learn more about the JWAC program >></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_4"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Mallon" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_mallonAwardHonorsRexWTillerson.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>MALLON AWARD HONORS REX W. TILLERSON</h2>
              <p>Exxon Mobil Corporation Chairman and CEO Rex W. Tillerson will receive the Council's <a href='https://www.dfwworld.org/Mallon' target='_blank'>31st H. Neil Mallon Award</a> on Friday, October 24, at the Hyatt Regency Dallas. Guest speaker will be Dr. Robert M. Gates, the nation's 22nd Secretary of Defense, former CIA Director and author of <em>Duty: Memoirs of a Secretary at War</em>. The Mallon Award honors an individual for dedication to international relationships – business and personal – that enhance the standing of North Texas around the world.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left"><a name="toc_item_5"></a>
              <h2 align="left">THE PLACES AN INTERN WILL GO!</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left">
              <table width="260" height="auto" align="left" class="imageContainer">
                <tr>
                  <td align="left" class="float-left"><a href="http://lesothoinfinityandbeyond.blogspot.com/" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_thePlacesAnInternWillGo.jpg" height="auto" width="240" align="middle"/></a></td>
                </tr>
              </table>
              <p>As Dr. Seuss famously wrote in <em>Oh, The Places You Will Go</em>, "You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose."</p>
              <p>Our Summer 2013 Programs Intern Julie Fisher of Dallas steered toward the Peace Corps and this month she arrives in Lesotho (Pronounced "le-soo-too," Julie says). The small nation &mdash; a little larger than Massachusetts &mdash; is surrounded by South Africa. More than half of Lesotho's 2 million population live below the international poverty line of $1.25 (US) a day.</p>
              <p>Among the items Julie packed for the assignment: "My portable solar panel."</p>
              <p>A May graduate of American University in Washington, D.C., she majored in international studies with a minor in physics. During her two-year stay in Lesotho she'll teach high school math and work on projects that focus on AIDS prevention and youth development.</p>
              <p><a href='http://lesothoinfinityandbeyond.blogspot.com/' target='_blank'>Follow her blog >></a></p>
              <p><a href='https://www.dfwworld.org/Internships' target='_blank'>Learn about intern opportunities at the Council >></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="360" class="right"><a name="toc_item_6"></a>
              <h2>MEDIA PARTNER CELEBRATES 40 YEARS OF COVERING DALLAS</h2>
              <p>Congratulations to the Council's enduring and consistently interesting media partner <a href='http://www.dmagazine.com' target='_blank'><em>D Magazine</em></a> as it celebrates its 40th anniversary. Both the Council (founded in 1951) and <em>D</em> have seen a lot of growth in Dallas. That is evident in <em>D</em>'s first cover, the October 1974 edition featuring a peek at a Dallas skyline that was a mere hint of things to come in the next four decades.</p>
            </td>
            <td valign="top" width="240" class="right imageContainer"><a href="http://assets.dmagazine.com/media/1985226/D-Magazine-cover-October-1974.jpg" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_mediaPartnerCelebrates40YearsOfCoveringDallas.jpg" height="auto" width="240" align="right"/></a>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left"><a name="toc_item_7"></a>
              <h2 align="left">A COWTOWN CORRECTION AND SOME COUNCIL PROGRAMS</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left">
              <table width="260" height="auto" align="left" class="imageContainer">
                <tr>
                  <td align="left" class="float-left"><img label="image" src="https://www.dfwworld.org/image/EC_aCowtownCorrectionAndSomeCouncilPrograms.jpg" height="auto" width="240" align="middle"/></td>
                </tr>
              </table>
              <p>In our September Council Connection we published this photograph of some of the Council's young international visitors posing with a bull that we described as being in Fort Worth. Council member Eric V. Fox knew right away that this was no Cowtown bovine, pinpointing it as the famous Wall Street bull in New York City. Our apologies to Fort Worth's bulls.</p>
              <p>Now that we have that situation corralled, we'd like to note that the Council has extraordinary programs scheduled at The Fort Worth Club this fall. <a href='https://www.dfwworld.org/Events?cid=5&ceid=2182&cerid=0&cdt=10%2f17%2f2014' target='_blank'>On October 17</a>, Stanford professor and author Francis Fukuyama will present a program about his book <em>Political Order and Political Decay</em>.  <a href='https://www.dfwworld.org/Events?cid=5&ceid=2215&cerid=0&cdt=11%2f10%2f2014' target='_blank'>On November 10</a>, Rice University history professor and author Douglas Brinkley will discuss his latest book, <em>The Nixon Tapes</em>, an examination of the once-secret White House recordings.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left"><a name="toc_item_8"></a>
              <h2 align="left">MOROCCO TRADE & INVESTMENT FORUM</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="left" width="600px" class="float-left">
              <table width="260" height="auto" align="left" class="imageContainer">
                <tr>
                  <td align="left" class="float-left"><a href="https://www.dfwworld.org/MBC2014" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_moroccoTradeInvestmentForum.jpg" height="auto" width="240" align="middle"/></a></td>
                </tr>
              </table>
              <p>On Thursday, October 16, Dallas hosts the <a href='https://www.dfwworld.org/MBC2014' target='_blank'>Morocco Trade &amp; Investment Forum</a>, a conference organized by the Kingdom of Morocco for Lone Star State business leaders. The Forum features key speakers from business and government in Morocco as well as from Dallas-based international corporations. Morocco's Free Trade Agreement with the United States and Advanced Status with the European Union, make it a key business portal to both Europe and Africa.</p>
              <p><a href='https://www.dfwworld.org/MBC2014' target='_blank'>Visit the  Forum website for additional information and a complete list of sponsors >></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right"><a name="toc_item_9"></a>
              <h2 align="left">SIX CITED BY LES FEMMES DU MONDE</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right">
              <table width="260" height="auto" align="right" class="imageContainer">
                <tr>
                  <td align="right" class="float-right"><a href="http://www.lesfemmesdumonde.org/" target="_blank"><img label="image" src="https://www.dfwworld.org/image/EC_sixCitedByLesFemmesDuMonde.jpg" height="auto" width="240" align="middle"/></a></td>
                </tr>
              </table>
              <p><a href='http://www.lesfemmesdumonde.org' target='_blank'>Les Femmes du Monde</a> traditionally honors just one Woman of the Year, but for 2014 this enduring organization is recognizing SIX Dallas leaders at its <a href='http://www.lesfemmesdumonde.org' target='_blank'> Woman of the Year luncheon on October 16</a>.</p>
              <p>Each honoree represents one of the six decades in which Les Femmes du Monde has served Dallas since being founded in 1961 as a "ladies' support group" for the Council. Proceeds from the luncheon will benefit Children's Medical Center's Child Life Program and the World Affairs Council's 10-year-old International Education Program.</p>
              <p><strong>The 2014 Women of the Year are all civic and business leaders known for determination and heart:</strong> Virginia Chandler Dykes, Gina Ginsburg, Lynn McBee, Pat Smith, Nina Vaca and Margaret McDermott.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="240" class="left">
              <table>
                <tbody>
                  <tr>
                    <td class="imageContainer"><img label="image" src="https://www.dfwworld.org/image/EC_donnaWilhelmInTheSpotlight.jpg" height="auto" width="240" align="left"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="caption">
                      <p>Photo courtesy of SMU Meadows School of the Arts</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" width="360" class="left"><a name="toc_item_10"></a>
              <h2>DONNA WILHELM IN THE SPOTLIGHT</h2>
              <p>Energetic Donna Wilhelm, a member of the Council Board of Directors since 2008, is always forward-thinking in her many interests and traces her inspiration for international interests not just to 9/11 but to her childhood. "I was born in Hartford, Conn., where my Polish mother ran a boarding house for immigrants. I’ve led a peripatetic life, moved many times in America and abroad. Dallas has been my longest 'home'."</p>
              <p><a href='https://www.dfwworld.org/Spotlight/DonnaWilhelm' target='_blank'>Read the Spotlight now >></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr style="height: 300px; margin: 0; padding: 0;" class="main-container">
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2141&amp;cerid=0&amp;cdt=10%2f14%2f2014" target="_blank"><img alt="Ben Blink" src="https://www.dfwworld.org/image/SH_BenBlink_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>10/14 at Noon</span></p>
                <h2 align="center">Ben Blink</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2141&amp;cerid=0&amp;cdt=10%2f14%2f2014" target="_blank">Freedom and Power in the Digital Age</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2151&amp;cerid=0&amp;cdt=10%2f30%2f2014" target="_blank"><img alt="Ambassador Shirin Tahir-Kheli" src="https://www.dfwworld.org/image/SH_HE_ShirinTahir-Kheli_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>10/30 at 6:30 PM</span></p>
                <h2 align="center">Ambassador Shirin Tahir-Kheli</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2151&amp;cerid=0&amp;cdt=10%2f30%2f2014" target="_blank">Understanding Muslim Societies: Why It Is Critical</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2202&amp;cerid=0&amp;cdt=11%2f5%2f2014" target="_blank"><img alt="Gil Hoffman" src="https://www.dfwworld.org/image/SH_GilHoffman_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>11/5 at 1:00 PM</span></p>
                <h2 align="center">Gil Hoffman</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2202&amp;cerid=0&amp;cdt=11%2f5%2f2014" target="_blank">Peace, Politics, and Plutonium: An Insider’s Look at the Mayhem in the Middle East</a></h3><br/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr class="top-links">
            <td align="center" valign="top" width="330" height="40" class="help">
              <table border="0" cellpadding="0" cellspacing="0" width="330">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October">View in Browser</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
            <td align="right" valign="top" width="240" class="share">
              <table border="0" cellpadding="0" cellspacing="0" height="40">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/October#FB-Like" rel="cs_facebox">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/October#Tweet">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto: ?subject=FW: World Affairs Council of Dallas Fort Worth - eConection October 2014&amp;body=See what The Council has been doing: https://www.dfwworld.org/media-archive/eConnection/2014/October.">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>