<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>eConnection 3.0</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <link href="css/mobile.css" rel="stylesheet" type="text/css"/>
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
    <div id="bg"><!--[if mso]> <style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style> <![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr>
            <td colspan="2" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr class="top-links">
                    <td align="center" valign="top" width="330" height="40" class="help">
                      <table border="0" cellpadding="0" cellspacing="0" width="330">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2015/May">View in Browser</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
                    <td align="right" valign="top" width="240" class="share">
                      <table border="0" cellpadding="0" cellspacing="0" height="40">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0">
            <td colspan="2" width="600"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border-width: 0;" height="120" width="600"/></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81">
            <td colspan="2" width="600">
              <table width="600" height="25">
                <tr>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/">HOME</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Join/Individual">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Events">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Donate">DONATE</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/media/podcasts">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social">
            <td align="center" width="300" height="40">
              <table>
                <tr>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/dfwworld"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://twitter.com/dfwworld"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/dfwworld"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.youtube.com/wacadmin"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube"/></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40">
              <h2 id="date">May 2015</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table">
        <tbody>
          <tr class="main-content">
            <td class="full"><a href="https://www.dfwworld.org/RickPerry" target="_blank"><img src="https://www.dfwworld.org/image/EM_TheHonorableRickPerry.jpg" style="border-width: 0;" height="undefined" width="undefined"/></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Join us&nbsp;<a href="https://www.dfwworld.org/RickPerry" target="_blank">
                   
                  Tuesday, May 5, at 1:00 PM</a><span>&nbsp;at the Tower Club Dallas on the 48th Floor of Thanksgiving Tower&nbsp;in   Dallas.</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td class="forward">
              <table cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td id="main-intro-text" valign="top" width="360">
                      <h2>RICK PERRY AND THE COUNCIL</h2>
                      <p>As Cinco de Mayo arrives, we may not know where former Texas Governor Rick Perry is on his life's journey, but we do know that he has a stop scheduled that day with the World Affairs Council in Dallas.<br/><br/>Texas' longest serving governor will address our luncheon program on Tuesday, May 5, 1:00 PM at the Tower Club Dallas.<br/><br/>The governor's topic has not been announced, but, if headlines are an indication, he will have many subjects from which to choose. (Members of the Council's Global Forum will have an opportunity to visit with Gov. Perry at a reception a half-hour before the program.)<br/><br/><strong>Special thanks to our media sponsor <em>D CEO</em>.</strong><br/><br/>
                      </p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center" class="title">
                              <h3 class="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_1" class="no-underline">THE COUNCIL'S FRIEND MACHINE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_2" class="no-underline">DAVID BROOKS ON CHARACTER</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_3" class="no-underline">AN ACADEMIC DYNASTY?</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_4" class="no-underline">A SHIFT IN INTEREST</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_5" class="no-underline">TEXAS, MEXICO & ECONOMICS</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_6" class="no-underline">THE LANGUAGE OF ART</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_7" class="no-underline">EDUCATION: ENLIGHTENMENT VS. BARRICADES</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_8" class="no-underline">PROFILE: COUNCIL MAINSTAY JOHN WARD</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_1"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/IVP" target="_blank"><img label="image" src="/image/EC_theCouncilsFriendMachine.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>YAPSA students on a scavenger hunt in the arts district.</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>THE COUNCIL'S FRIEND MACHINE</h2>
              <p>A small story in the October 1, 1965, edition of <em>The Dallas Morning News</em> is headlined "An International Friend Machine." Volunteers with our <a href='https://www.dfwworld.org/IVP' target='_blank'>International Visitor Program</a> understand the concept.  The story mentions Lorraine (Mrs. Clyde) Emery who led the founding of <a href='https://www.dfwworld.org/IVP' target='_blank'>the Council's IVP</a> in 1954. Since then the Council has been a vibrant, informative facet of North Texas' connection with the rest of the world. <br/><br/>Through the years, the Council has continued to partner with the U.S. Department of State's International Visitor Leadership Program, celebrating its 75th anniversary in 2015. Among the "exchange alumni" who've come to America in this program are 385 current or former heads of state, 63 Nobel laureates and thousands of private and non-profit leaders. More than 200,000 people have participated in these educational visits to the United States &mdash; many became household names, such as Britain's Margaret Thatcher and Egypt's Anwar Sadat. <br/><br/>During Women’s History Month in March, our North Texas visitors included a delegation from India studying the "Fight Against Gender-Based Violence" &mdash; Dallas Mayor Mike Rawlings is a major spokesperson in the effort. These leaders represent a global network with an enduring commitment to women’s rights, and they bring a range of expertise in legal issues, health care, activism and media.<br/><br/>This year, we look forward to introducing even more international guests to Texas on issues such as business development and entrepreneurship, investigative journalism, trends in higher education and women’s innovations in science and engineering.<br/><br/>The visitors get more than the routine business trip. <a href='https://www.dfwworld.org/IVP' target='_blank'>The Council's IVP</a> makes certain they get a cultural flavor of North Texas while also meeting Council members, local officials and business leaders. As that 1965 headline suggested, these IVP visits become, indeed, "an international friend machine."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_2"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2281&amp;cerid=0&amp;cdt=5%2f11%2f2015" target="_blank"><img label="image" src="http://www.dfwworld.org/image/SH_DavidBrooks.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Appearing Monday, May 11 at <a href='https://www.dfwworld.org/Events?cid=5&ceid=2279&cerid=0&cdt=5%2f11%2f2015' target='_blank'>11:30 AM in Fort Worth</a> and <a href='https://www.dfwworld.org/Events?cid=5&ceid=2281&cerid=0&cdt=5%2f11%2f2015' target='_blank'>11:30 AM in Dallas</a>.</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>DAVID BROOKS ON CHARACTER</h2>
              <p>Now and then David Brooks, the columnist at <em>The New York Times</em> and a familiar voice to listeners and viewers of NPR and PBS, discusses politics. <br/><br/>In a recent <em>Times</em> column, he wrote, "All the informal self-restraints that softened the brutality of politics are being torn away. It’s like going to a dinner party where all the little customs of politeness are gone and everything is just grab what you can when you can."<br/><br/>And, he writes about other things, too, for example, character. His latest book, <em>The Road To Character: The Humble Journey to an Excellent Life</em>, examines the paths notable people have taken and explores how other people can take such "character-minded" paths. His discussion includes consideration of whether people are working toward their "resume virtues" or their "eulogy virtues."<br/><br/>You'll have two opportunities to hear Brooks on May 11 &mdash;  <a href='https://www.dfwworld.org/Events?cid=5&ceid=2279&cerid=0&cdt=5%2f11%2f2015' target='_blank'>at a luncheon at The Fort Worth Club</a> in downtown Cowtown and, later that day, an <a href='https://www.dfwworld.org/Events?cid=5&ceid=2281&cerid=0&cdt=5%2f11%2f2015' target='_blank'>evening program in Dallas</a> hosted by our frequent partner in presentations, Parish Episocpal School's Midway Campus Chapel. Brooks' previous best-sellers include <em>Bobos In Paradise: The New Upper Class an How They Got There</em> and <em>The Social Animal: The Hidden Sources of Love, Character and Achievement</em>.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_3"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/IEP/WQ" target="_blank"><img label="image" src="/image/EC_anAcademicDynasty.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Inan Sinha, Awkit Reddy, Sharon Tiang and Noah Schochet with Council Executive Vice President Beth Huddleston and WorldQuest Moderator Frank Kryza</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>AN ACADEMIC DYNASTY?</h2>
              <p>The heat is on for the Academic WorldQuest team from Plano Shepton High School &mdash; and for the Plano Independent School District. Can a PISD team win five national titles in a row?<br/><br/>Competing against hundreds of students from more than two dozen North Texas Schools, the Shepton team won the 2015 Regional Academic WorldQuest on March 20 by edging defending regional champion and national champion Plano West by a single point. Members of the winning team are Inan Sinha, Awkit Reddy, Sharon Jiang and Noah Schochet. They are coached by Shepton Geography and Advanced Placement Human Geography teacher Janis Bates.<br/><br/>Plano West has won the past two national championships; Plano Senior High won the two before that. Plano Shepton, a school for freshmen and sophomores, goes to Washington, D.C., for the <a href='http://www.worldaffairscouncils.org/2011/main/home.cfm?database=programs&Category=AcademicWorldQuest&Section=Academic%20WorldQuest%202013-2014' target='_blank'>2015 National Academic WorldQuest competition</a> on Saturday, April 25.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_4"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Membership" target="_blank"><img label="image" src="/image/EC_aShiftInInterest.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>A SHIFT IN INTEREST</h2>
              <p>Things change in the world, as our 2015 World Affairs Council Survey of our members demonstrates. For the first time in the recent history of our surveys, the membership's attention moved from China and the Middle East to issues, conflicts and opportunities in Europe.<br/><br/>This poll of the members is a "working survey," a guide for strategic planning, marketing and scheduling programs. The survey says 86 percent of the responders believe our greatest member benefit "is strengthening their understanding of international events." <br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_5"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="image/SH_JoseAntonioMeade.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Mexico's Minister of Foreign Affairs, His Excellency José Antonio Meade</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>TEXAS, MEXICO & ECONOMICS</h2>
              <p>Our well-received 2015 Series, <a href='https://www.dfwworld.org/Mexico' target='_blank'>Strengthening the Partnership: Mexico & Texas</a>, moves its focus to economic issues, first in a <a href='https://www.dfwworld.org/Mexico/Economics' target='_blank'>program on Thursday, April 30</a>, then, in an impressive closing <a href='https://www.dfwworld.org/Events?cid=5&ceid=2349&cerid=0&cdt=7%2f10%2f2015' target='_blank'>program on Friday, July 10</a>, when we present Mexico's Minister of Foreign Affairs, His Excellency Jos&eacute; Antonio Meade.<br/><br/>The minister's program is titled <a href='https://www.dfwworld.org/Events?cid=5&ceid=2349&cerid=0&cdt=7%2f10%2f2015' target='_blank'>"New Opportunities in Mexico/Texas Relations."</a><br/><br/>Our April program is the perfect precursor to the minister's program. At that event, a four-person panel will discuss <a href='https://www.dfwworld.org/Mexico/Economics' target='_blank'>"Economic Issues in Texas/Mexico Relations: Trade and Energy Opportunities</a>."<br/><br/>Our panelists are: Jorge Alberto Schiavon, Professor, Center for Research and Teaching in Economics, Mexico; Gustavo Vega, Professor, The College of Mexico; Duncan Wood, Director, Mexico Institute of the Woodrow Wilson International Center for Scholars; and Alberto de la Pena, Partner, Haynes and Boone, LLP.<br/><br/>"<a href='https://www.dfwworld.org/Mexico' target='_blank'>Strengthening the Partnership: Mexico & Texas</a>" is presented by the Council in partnership with the Consulate General of Mexico in Dallas, <em>The Dallas Morning News</em> and the Mexico Institute of the Wilson Center.<br/><br/>Sponsors are Dell Services; Haynes and Boone, LLP; AT&T; Aeromexico; Rosewood Crescent and the Latino Center for Leadership Development.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_6"></a>
              <div class="imgContainer"><a href="mailto:mpowell@dfwworld.org?subject=WACDFW: Art for the lobby&amp;body=I have a suggestion:" target="_blank"><img label="image" src="/image/EC_theLanguageOfArt.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Council staffer Jameson Hall adjusts Clarissa Balderas' "Viva Folkloric!" as it hangs in the Council's lobby.</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>THE LANGUAGE OF ART</h2>
              <p>Art is an international language and may become an international career. The Council supports artistic endeavors and, as our International Education Program Career Days indicate, young people with global ambitions. Currently on display in the Council's lobby are several works of art by students from the Grand Prairie ISD's Fine Arts Academy. We placed the local artists in our lobby gallery after our first exhibit of United Arab Emirates art, "Past Forward," moved on. To suggest an art display for our lobby, <a href='mailto:mpowell@dfwworld.org?subject=WACDFW: Art for the lobby&body=I have a suggestion:' target='_blank'>email mpowell@dfwworld.org</a>.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_7"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/IEP" target="_blank"><img label="image" src="/image/EC_education-EnlightenmentVsBarricades.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>North Texas teachers visiting the United Arab Emirates.</p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>EDUCATION: ENLIGHTENMENT VS. BARRICADES</h2>
              <p>Teachers visiting the United Arab Emirates with the Council in mid-March got a more uplifting view of education than they might have seen at the <a href='https://www.dfwworld.org/EducationAsHumanRight' target='_blank'>International Conference on Education as a Human Right</a> the last weekend of the month at SMU.<br/><br/>A dozen educators, selected via  competitive process, were selected for the pilot-program study tour funded by the United Arab Emirates.<br/><br/>In the UAE, education of the residents is top priority, our travelers were told by Minister of Education Hussain Al Hammadi. And, unlike the U.S. trend, the UAE makes the arts a major component in education. The visitors also learned that the UAE system focuses on education, not testing, and that students get a "dual language" education &mdash; Arabic and English &mdash; from the start.<br/><br/>Women are the majority of students in UAE upper education, a vastly different picture than that seen in many other nations, as presented at the  conference in Dallas. That event focused on four areas that cause educational shortcomings around the world: Poverty, race, disability and gender equalization.<br/><br/><a href='https://www.dfwworld.org/EducationAsHumanRight' target='_blank'>The Education as a Human Right Conference</a>, featuring authoritative voices in the field of global education issues, was hosted by the Council's <a href='https://www.dfwworld.org/IEP' target='_blank'>International Education Program</a>, the non-profit ConnecTeach organization and SMU's Embrey Human Rights Program.<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right"><a name="toc_item_8"></a>
              <h2 align="left">PROFILE: COUNCIL MAINSTAY JOHN WARD</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right">
              <table width="260" height="auto" align="right" class="imageContainer">
                <tr>
                  <td align="right" class="float-right"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_profile-CouncilMainstayJohnWard.jpg" height="auto" width="240" align="middle"/></a></td>
                </tr>
              </table>
              <p>"What's your best sales pitch to a prospective Council member?" we asked John Ward, who joined more than a decade ago. "It's a big world out there and it's a lot of fun to see new cultures. The World Affairs Council will help feed those interests."<br/><br/>His interests include current issues and he and his wife Kathy also help a doctor heal children in a place where it takes international teamwork to get things treated.<br/><br/>John spent 28 years in the U.S. Army as an infantry officer and Army aviator, retiring as a colonel. He then served in executive positions with Lockheed Martin Corp. A graduate of Auburn University, he is "a proud follower of Auburn football."<br/><br/>He's also a member of the Council's Mallon Circle, a former member of the Council board and a <a href='https://www.dfwworld.org/Membership/GlobalForum' target='_blank'>Global Forum</a> member. And John and Kathy have been rescuing Labrador Retrievers for about 20 years. "We always keep two in the house," he says. Stu is 12 and "his buddy Beamer" is 7. John adds, "They keep each other company and succeed in taking all of the oxygen out of any room they are in."<br/><br/>In our interview he touches on a mission that captured the heart of a man who has been in both the aerospace world and a river valley in Africa where the Space Age never arrived.<br/><br/><strong>What drew you to the council?</strong><br />"An overarching conviction that the future of our great country will be hugely impacted by world events&hellip; The world is becoming smaller and we must be prepared to engage internationally." At Lockheed Martin, he found "the Council was a great place to interface with representatives from my customer community&hellip;[Generally] ambassadors, foreign ministries, and defense representatives from around the world. The Council genuinely helped me."<br/><br/><strong>Current mission?</strong><br />For the past decade he and Kathy have worked with Dr. Rick Hodes, medical director in Ethiopia for the JDC (American Jewish Joint Distribution Committee). "Rick has been able to accommodate nearly 1,000 spinal surgeries for children in Ethiopia who suffer from scoliosis and tuberculosis of the spine. He &hellip; is definitely a one-of-a-kind person. We have taken on the role of being a supporter and fundraiser for Rick and his work here in North Texas."<br/><br/><strong>Most enjoyable speaker programs?</strong><br />"Authors of books that I know I should be reading (even though I'm not), as well as experts from conflict areas around the world." <br/><br/><strong>World travel? </strong><br /> Most exotic place: "Probably the Omo River Valley near Lake Takana, on the Ethiopian- Kenya border. The Omo Valley is the last refuge for a number of ethnic tribes who still live the way they have lived for ages." Place he'd like to revisit: From his youth, "the mountains of France near Val d'Isere. It was a charming little mountain farming village off of a ski run and it was just like skiing into a village in a farm community a hundred years ago &hellip; [I] have that same feeling that this was an untouched piece of history."<br/><br/><strong>Next destination?</strong><br /> Several possibilities. "Patagonia, New Zealand and Myanmar. Kathy has always wanted to go to Nepal."<br/><br/><strong>Importance of education?</strong><br />As a child of the military and graduate of a small high school in California, he says, "I think I can relate to many students in North Texas&hellip; The growth of international trade agreements, the ever-expanding reach of cellular phones and the Internet have so globally connected us that more than ever kids must understand that what is going on outside of North Texas and the U.S. will impact them greatly."<br/><br/><strong>Favorite book from a Council program? </strong><br />I've really enjoyed most of Tom Friedman's books." Favorite Council venue? "I really enjoy our Breakfasts at the Melrose series&hellip; The Old Parkland facility is magnificent." Speaker you'd love to see? "Tough question. There are so many interesting topics &hellip; One of the best speakers we ever had in the Council was the ambassador from Canada [Gary Doer]. It is amazing how little we know about our neighbor to the north."<br/><br/>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr style="height: 300px; margin: 0; padding: 0;" class="main-container upcoming">
            <td valign="top" align="center" width="180" height="auto" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2270&amp;cerid=0&amp;cdt=4%2f8%2f2015" target="_blank"><img alt="Geoff Dyer" src="https://www.dfwworld.org/image/BC_AnothergreatDayAtSea.jpg" align="center" border="0" height="{height}" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">4/8 at 7:00 PM</span>
                </p>
                <h2 align="center">Geoff Dyer</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2270&amp;cerid=0&amp;cdt=4%2f8%2f2015" target="_blank">Another Great Day at Sea</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="auto" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2342&amp;cerid=0&amp;cdt=4%2f11%2f2015" target="_blank"><img alt="Film Screening" src="https://www.dfwworld.org/image/DIFF2015CartelLand_120.jpg" align="center" border="0" height="{height}" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">4/11 at 8:15 PM in&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2342&amp;cerid=0&amp;cdt=4%2f11%2f2015" target="_blank">Dallas</a><br/>4/12 at Noon in&nbsp;<a href="t" target="_blank">Dallas</a></span>
                </p>
                <h2 align="center">Film Screening</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2342&amp;cerid=0&amp;cdt=4%2f11%2f2015" target="_blank">Cartel Land</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="auto" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2280&amp;cerid=0&amp;cdt=4%2f16%2f2015" target="_blank"><img alt="International Educator of the Year Award Luncheon" src="https://www.dfwworld.org/image/BC_DavidAndGoliath.jpg" align="center" border="0" height="{height}" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span class="date">4/16 at Noon</span>
                </p>
                <h2 align="center">International Educator of the Year Award Luncheon</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2280&amp;cerid=0&amp;cdt=4%2f16%2f2015" target="_blank">Keynote Malcolm Gladwell</a></h3><br/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr class="top-links">
            <td align="center" valign="top" width="330" height="40" class="help">
              <table border="0" cellpadding="0" cellspacing="0" width="330">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2015/May">View in Browser</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
            <td align="right" valign="top" width="240" class="share">
              <table border="0" cellpadding="0" cellspacing="0" height="40">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2015/May#FB-Like" rel="cs_facebox" target="_blank">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text"><a href="http://twitter.com/intent/tweet?url=https://www.dfwworld.org/media-archive/eConnection/2015/May&amp;text=Join the conversation! See what the Council has been doing =&gt; &amp;via=dfwworld&amp;related=dfwworld" target="_blank">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection May 2015&amp;body=Join the conversation! See what the Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2015/May." target="_blank">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>