<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>eConnection 3.0</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <link href="css/mobile.css" rel="stylesheet" type="text/css"/>
  </head>
  <body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">
    <div id="bg"><!--[if mso]> <style type='text/css'>p,span,div,h1,h2,h3,table,tr,td{ mso-line-height-rule: exactly; }</style> <![endif]-->
      <table id="header-content" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr>
            <td colspan="2" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr class="top-links">
                    <td align="center" valign="top" width="330" height="40" class="help">
                      <table border="0" cellpadding="0" cellspacing="0" width="330">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/December">View in Browser</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                            <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                            <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
                    <td align="right" valign="top" width="240" class="share">
                      <table border="0" cellpadding="0" cellspacing="0" height="40">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" rel="cs_facebox"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" rel="cs_facebox">Like</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/December#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="50" height="25" class="text"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/December#Tweet">Tweet</a></td>
                            <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection December 2014&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2014/December."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                            <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection December 2014&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2014/December.">Forward</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr id="billboard" bgcolor="#F0F0F0">
            <td colspan="2" width="600"><a href="https://www.dfwworld.org" target="_blank" title="dfwworld.org"><img src="https://www.dfwworld.org/image/EC_header_2014.jpg" alt="dfwworld.org eConnection" style="border-width: 0;" height="120" width="600"/></a></td>
          </tr>
          <tr id="weblinks" bgcolor="#083A81">
            <td colspan="2" width="600">
              <table width="600" height="25">
                <tr>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/">HOME</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Join/Individual">JOIN/RENEW</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Events">EVENTS</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/Donate">DONATE</a></td>
                  <td align="center" valign="middle" width="14%"><a href="https://www.dfwworld.org/media/podcasts">PODCASTS</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0" height="40" class="social">
            <td align="center" width="300" height="40">
              <table>
                <tr>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="https://www.facebook.com/dfwworld"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" width="30" alt="Facebook"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.linkedin.com/groups?gid=105589&amp;trk=anetsrch_name&amp;goback=%2Egdr_1269612324772_1"><img src="http://www.dfwworld.org/image/linkedin_icon_blue_round.gif" width="30" alt="LinkedIn"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://twitter.com/dfwworld"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" width="30" alt="Twitter"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://instagram.com/dfwworld"><img src="http://www.dfwworld.org/image/instagram_icon_blue_round.gif" width="30" alt="Instagram"/></a></td>
                  <td width="40" align="center" valign="middle" class="social-icon"><a href="http://www.youtube.com/wacadmin"><img src="http://www.dfwworld.org/image/youtube_icon_blue_round.gif" width="30" alt="YouTube"/></a></td>
                </tr>
              </table>
            </td>
            <td align="center" width="300" height="40">
              <h2 id="date">December 2014</h2>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="featured" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="container-table">
        <tbody>
          <tr class="main-content">
            <td class="full"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2258&amp;cerid=0&amp;cdt=1%2f20%2f2015" target="_blank"><img src="https://www.dfwworld.org/image/SH_FredrikLogevall.jpg" style="border-width: 0;" height="auto" width="600"/></a></td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p>Join us&nbsp;<a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2258&amp;cerid=0&amp;cdt=1%2f20%2f2015" target="_blank">Tuesday, January 20, at 7:30 PM</a>&nbsp;at the Dallas Museum of Art in   Dallas.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td class="forward">
              <table cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td id="main-intro-text" valign="top" width="310">
                      <h2>Embers of War: The Fall of an Empire and the Making of America’s Vietnam</h2>
                      <p>Fredrik Logevall is a renowned scholar and Cornell University professor who won the Pulitzer Prize for History with his most recent book, <em>Embers of War: The Fall of An Empire and the Making of America's Vietnam</em>. In a work described as "written with the style of a great novelist and the intrigue of a Cold War thriller," Logevall provides an understanding of America's entrance into a war in Vietnam in the aftermath of France's defeat and departure. The book demonstrates that war is not without post-conflict consequences.</p>
                    </td>
                    <td id="table-of-contents" valign="top" width="240">
                      <table cellpadding="0" cellspacing="0" height="auto" width="240">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center" class="title">
                              <h3 class="center"><em>In This Issue:</em></h3>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_1" class="no-underline">YOUR CHANCE TO INFLUENCE THE COUNCIL</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_2" class="no-underline">THE NEW YEAR'S NEWS</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_3" class="no-underline">THE PERSPECTIVES RETURN IN 2015</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_4" class="no-underline">BRIDGING THE TEXAS TRANSITION</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_5" class="no-underline">THE 2015 WORLDQUEST CHALLENGES</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_6" class="no-underline">THE GENDER MISSION WE SHARE</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p><a href="#toc_item_7" class="no-underline">LEWISVILLE'S BUSY JWAC!</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="left" class="left">
              <table style="float: left; margin: 0 15px 5px 0" width="240" align="left">
                <tbody>
                  <tr>
                    <td class="imageContainer"><img label="image" src="/image/EC_yourChanceToInfluenceTheCouncil.jpg" height="auto" width="240" align="left"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="caption">
                      <p><a href='https://www.surveymonkey.com/s/dfwworldSurveyDraft2' target='_blank'>Start Survey Now >></a></p>
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_1"></a>
              <h2>YOUR CHANCE TO INFLUENCE THE COUNCIL</h2>
              <p>Our 2015 Member Survey is ready and we need your input! We ask questions and you give us the future. It should take only about 15 minutes &mdash; an extremely important 15 minutes to your Council!</p>
              <p>"Your answers help determine Council direction not just for the coming year but for years to come," said Council President Jim Falk. "Your thoughts, opinions and wishes create a very solid foundation for growth and give us an understanding for what members want from their Council."</p>
              <p>Member responses serve as guideposts for such things as types of programs, what draws members to the Council and changes that must be or must never be made. Venues, media and the perception of political bias also come into question. Additionally, when you complete the member survey, you are automatically entered in a drawing to win xxxxxxx.</p>
              <p>"Our survey demonstrates clearly that a Council member isn't just a name on the list &mdash; you have a participatory membership. You are an important influence," said President Falk. "By completing this survey, you are helping us solidify the Council's position as North Texas' most informative gateway to the world. This survey helps make a Council membership one of the most valued ingredients in a globally-informed and internationally-aware life."</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_2"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/Events" target="_blank"><img label="image" src="/image/EC_theNewYearsNews.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p><a target='_blank' href='https://www.dfwworld.org/Events'>View the 2015 Events Calendar >></a></p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>THE NEW YEAR'S NEWS</h2>
              <p>There's an old saying that "names make news" and for 2015 your Council is certainly making news.</p>
              <p>Our enthusiastically planned 2015 is built around personalities and authoritative voices in the international arena. Our topics will be timely &mdash; or they may be of such historical significance that they have evolved from history to legend to myth.</p>
              <p>There are too many individuals to list here (and more are coming), but our calendar for 2015 includes historian/author <a href='http://dfwworld.org/Events?cid=5&ceid=2261&cerid=0&cdt=11%2f20%2f2015'>David McCullough</a> discussing his latest book about two bicycle mechanics from Ohio, <em>The Wright Brothers</em>. Other high-flying points during the year include appearances by best-selling author <a href='#'>Malcolm Gladwell</a> (FIVE New York Times best-sellers), American "spymaster" <a href='#'>Jack Devine</a>, writer <a href='#'>Steve LeVine</a> (he has a book on a battery designed "to save the world") and, in this time of international intrigue, <a href='#'>George Friedman</a>, the founder of Stratfor, the famed global intelligence company based in Austin.</p>
              <p>Yes, 2015 will be a happily informed new year for Council members.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_3"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/media/podcasts" target="_blank"><img label="image" src="/image/EC_thePerspectivesReturnIn2015.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#222222" class="main-content">
            <td class="caption">
              <p></p>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>THE PERSPECTIVES RETURN IN 2015</h2>
              <p>Our International Perspectives Series returns for 2015 with four programs focusing on timely topics! The series is presented annually by the Council in partnership with the American Jewish Committee. </p>
              <p>All programs are noon luncheons at the Park City Club and are sponsored by HATT house Dallas/Lincoln Park. Tickets may be purchased individually or as a package of four.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right"><a name="toc_item_4"></a>
              <h2 align="left">BRIDGING THE TEXAS TRANSITION</h2>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" align="right" width="600px" class="float-right">
              <table width="260" height="auto" align="right" class="imageContainer">
                <tr>
                  <td align="right" class="float-right"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2237&amp;cerid=0&amp;cdt=11%2f20%2f2014" target="_blank"><img label="image" src="/image/EC_bridgingTheTexasTransition.jpg" height="auto" width="240" align="middle"/></a></td>
                </tr>
              </table>
              <p>The Council's Meridian: Global Young Professionals &mdash; "The Meridians," to use our shorthand term of endearment &mdash; do more than have fun socials or attend special programs designed just for them. They recognize the challenges other people face and they react in a positive manner. At the annual Meridian Holiday Champagne Social in December, the Meridians raised $2,191 (well beyond the event goal of $1,500) to help two newly arrived Iraqi families adjust to life in North Texas. The Council, working with the International Rescue Committee in Dallas, dedicated the Meridian efforts to a young couple, Al Saadawi and his wife Marway Alquaysi, and to the Al Baraheemi family of Falah, his wife Sajida Al Janabi and their teenage sons, Saif, 16, and Sameer, 13.</p>
              <p>The Adopt-a-Family project helps provide basic American household items, books, blankets, clothing and gift cards to make the "start-over" easier.</p>
              <p>"These people fled unpleasant or even threatening conditions in hopes of finding safe new lives in America &mdash; it is a personal journey shared by many throughout the history of our nation," said Council Program Manager and Meridian Coordinator Alana Buenrostro. "The Meridians' hearts reached out to make the transition a time of engagement rather than a difficult period of adjustment."</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_5"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/MBC2014" target="_blank"><img label="image" src="/image/EC_the2015WorldquestChallenges.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>THE 2015 WORLDQUEST CHALLENGES</h2>
              <p>Is the pressure on or what! Will Plano West three-peat as Academic WorldQuest champs?</p>
              <p>Will the regional winner go to Washington and win the National WorldQuest title just as the past four North Texas regional champs &mdash; all from Plano &mdash; have done?</p>
              <p>Can anyone break Plano Independent School District's grip on the championship? And will the Council's International Education Program, which organizes the regional event, increase the order of antacid for the staff? Yes, indeed, staffers get involved in this annual test of the knowledge of hundreds of North Texas public, private and charter schools students. Details such as organizing seating charts, running the breaks on time, making announcements, timing the event, etc. &mdash; all fall on the shoulders of the staffers. Teacher/coaches sit back and watch their teams compete. It's nail-biting time. And spectators are welcome, too &mdash; parents, Council members and others who love an intellectual spectator sport are welcome on the sidelines!</p>
              <p>This challenging academic trivia competition is Wednesday, February 25, in the Bluebonnet Ballroom of the University Center at the University of Texas at Arlington.</p>
              <p>The topics: Russia/Eurasia; Youth, Jobs and Social Unrest; Human Trafficking; Future of Energy; Millennium Development Goals; 2015 and Beyond, Food and Water, Asia and the New Global Economy; Great Decisions; Africa Rising and Current Events.</p>
              <p>If you don't know Timbuktu from a tögrög you may not have the breadth of knowledge to compete! (Timbuktu is a city in Mali and a tögrög is a currency in Mongolia &mdash; but, heck, you already knew that, right?)</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td valign="top" width="600" align="right" class="right">
              <table style="float: right; margin: 0 0 5px 15px" width="240" align="right">
                <tbody>
                  <tr>
                    <td class="imageContainer"><a href="http://www.wfaa.com/story/news/local/education/2014/09/29/adamson-high-school-football-team-leaopdard-bangladesh-violence-against-women-stop-domestic-violence/16448195/" target="_blank"><img label="image" src="/image/EC_theGenderMissionWeShare.jpg" height="auto" width="240" align="right"/></a>
                    </td>
                  </tr>
                </tbody>
              </table><a name="toc_item_6"></a>
              <h2>THE GENDER MISSION WE SHARE</h2>
              <p>The Council's International Visitor Program has quietly earned a reputation as the region's premier facilitator for studies of issues such as gender-based violence, entrepreneurship and public leadership.</p>
              <p>This important work both precedes and echoes the mission of Dallas Mayor Mike Rawlings' domestic abuse initiative launched in 2013 as well as the current National Football League campaign against domestic violence. Through the IVP and its relationship with the U.S. State Department, hundreds of women from Pakistan, Afghanistan, Saudi Arabia and the Slovak Republic visited North Texas within the past year.</p>
              <p>The 2014 visiting delegations and topics included: Slovak Republic, entrepreneurship; Afghanistan, economic empowerment; Bangladesh, preventing violence against women; and Saudi Arabia, women in public leadership. Closing the year in December, another Afghani delegation studied Women's Rights and Countering Violence Against Women.</p>
              <p>IVP Manager Chelsea Marshall, who accompanies the delegations, explained, "These are issues that transcend languages, economic background, and national borders. These programs are a spotlight on the courage of these international activists – as well as the great organizations working to advance women’s rights here in North Texas.  The dialogues also provide a cathartic experience to reflect on shared challenges, digest new information, and celebrate successes around the world.</p>
              <p>"Women in our own community as well as internationally are overcoming significant obstacles, though they may not be known widely.  It is empowering to witness."</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full"><a name="toc_item_7"></a>
              <div class="imgContainer"><a href="https://www.dfwworld.org/internships" target="_blank"><img label="image" src="/image/EC_lewisvillesBusyJwac.jpg" height="auto" width="600"/></a>
              </div>
            </td>
          </tr>
          <tr bgcolor="#E6E7E4" class="main-content">
            <td width="600" class="full">
              <h2>LEWISVILLE'S BUSY JWAC!</h2>
              <p>Keep the median clean, fill the food pantry, continue to learn while expanding global awareness. Oh, and attend classes! Who has all that time? Lewisville High School's Junior World Affairs Council.</p>
              <p>The JWAC famously participates in the Keep Lewisville Beautiful "Adopt-a-Spot" program, tending to a median near the school. In November, 20 JWAC members collected more than 150 food items for the pantry at the faith-based, non-profit Christian Community Action organization. JWAC co-president Josué Pérez Campos says his school and the JWAC are known for contributing "the most to this cause."</p>
              <p>JWAC sponsor and English teacher Jayne Keane says the students have a special personal understanding of their efforts. "Since we work in the CCA North Texas Food Bank once a month … we see where that food goes. We actually sort food collected, stock shelves with food items and check people out with groceries.”</p>
              <p>Next up is preparing for the 2015 WorldQuest regional competition on February 25. After that, will the intellectually-exercised, extraordinarily active JWAC then volunteer to host the 2016 presidential debates? Sponsor Keane gave a smiling reply, "Don't know if we will have time for those 2016 presidential debates. We are so busy!"</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="upcoming" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr style="height: 300px; margin: 0; padding: 0;" class="main-container">
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2267&amp;cerid=0&amp;cdt=1%2f14%2f2015" target="_blank"><img alt="Special Contributors’ Circle Program" src="https://www.dfwworld.org/image/SH_MichaelMandelbaum_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>1/14 at 6:30 PM</span>
                </p>
                <h2 align="center">Special Contributors’ Circle Program</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2267&amp;cerid=0&amp;cdt=1%2f14%2f2015" target="_blank">Michael Mandelbaum - The Road to Global Prosperity</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2258&amp;cerid=0&amp;cdt=1%2f20%2f2015" target="_blank"><img alt="Fredrik Logevall" src="https://www.dfwworld.org/image/SH_FredrikLogevall_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>1/20 at 7:30 PM</span>
                </p>
                <h2 align="center">Fredrik Logevall</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2258&amp;cerid=0&amp;cdt=1%2f20%2f2015" target="_blank">Embers of War: The Fall of an Empire and the Making of America’s Vietnam</a></h3><br/>
              </div>
            </td>
            <td valign="top" align="center" width="180" height="180" bgcolor="#f8f8f8" style="margin: auto; padding: 2px; text-align: center;"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2183&amp;cerid=0&amp;cdt=1%2f22%2f2015" target="_blank"><img alt="International Perspectives Series" src="https://www.dfwworld.org/image/SH_JacquesDeLisleOnChina_120.jpg" align="center" border="0" height="120" width="120"/></a>
              <div style="margin: 0; padding: 0;">
                <p align="center"><span>1/22 at Noon</span>
                </p>
                <h2 align="center">International Perspectives Series</h2>
                <h3 align="center"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2183&amp;cerid=0&amp;cdt=1%2f22%2f2015" target="_blank">Jacques deLisle - China's Traditional Inscrutability: A Surprising Look Behind It</a></h3><br/>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr height="10px">
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table id="footer" align="center" cellpadding="0" cellspacing="0" width="600" class="container-table">
        <tbody>
          <tr class="top-links">
            <td align="center" valign="top" width="330" height="40" class="help">
              <table border="0" cellpadding="0" cellspacing="0" width="330">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td style="border-collapse: collapse;"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/December">View in Browser</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                    <td style="border-collapse: collapse;">&nbsp;|&nbsp;</td>
                    <td style="border-collapse: collapse;"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td align="center" valign="top" width="30" height="40" class="spacer">&nbsp;</td>
            <td align="right" valign="top" width="240" class="share">
              <table border="0" cellpadding="0" cellspacing="0" height="40">
                <tbody>
                  <tr style="border-collapse: collapse;">
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" rel="cs_facebox"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="40" height="25" class="text"><a cs_likeurl="#" href="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" likeurl="https://www.dfwworld.org/media-archive/eConnection/2014/December#FB-Like" rel="cs_facebox">Like</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/December#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="50" height="25" class="text"><a href="https://www.dfwworld.org/media-archive/eConnection/2014/December#Tweet">Tweet</a></td>
                    <td valign="top" align="center" width="25" height="25" class="icon-container"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection December 2014&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2014/December."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                    <td valign="top" align="left" width="75" height="25" class="text"><a href="mailto:?subject=FW: World Affairs Council of Dallas Fort Worth - eConection December 2014&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/media-archive/eConnection/2014/December.">Forward</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>